                     MASS PROPERTIES OF THE PART BASKETBALL

                         VOLUME =  4.8112182e+02 CM^3
                   SURFACE AREA =  3.8492364e+03 CM^2
                        DENSITY =  1.0400000e+00 GRAM / CM^3
                           MASS =  5.0036670e+02 GRAM 

         CENTER OF GRAVITY with respect to _BASKETBALL coordinate frame:
X   Y   Z           0.0000000e+00  0.0000000e+00  0.0000000e+00  CM

      INERTIA with respect to _BASKETBALL coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         5.1092999e+04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  5.1092999e+04  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  5.1092999e+04

   INERTIA at CENTER OF GRAVITY with respect to _BASKETBALL coordinate frame:
                                                                (GRAM * CM^2)   
INERTIA TENSOR:
Ixx Ixy Ixz         5.1092999e+04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  5.1092999e+04  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  5.1092999e+04

                  PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3          5.1092999e+04  5.1092999e+04  5.1093000e+04

         ROTATION MATRIX from _BASKETBALL orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000

    ROTATION ANGLES from _BASKETBALL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z    0.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.0105004e+01  1.0105004e+01  1.0105004e+01  CM

