                 MASS PROPERTIES OF THE ASSEMBLY FINAL_ASSEMBLY

                         VOLUME =  6.8252349e+03 CM^3
                   SURFACE AREA =  3.2512000e+04 CM^2
                AVERAGE DENSITY =  2.0870026e+00 GRAM / CM^3
                           MASS =  1.4244283e+04 GRAM 

        CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:
X   Y   Z          -2.1329077e+00  1.8509867e+01 -3.0982079e+01  CM

      INERTIA with respect to ASM_DEF_CSYS coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         2.4245440e+07 -1.0962312e+06 -9.4175758e+05
Iyx Iyy Iyz        -1.0962312e+06  2.9601688e+07  8.1686320e+06
Izx Izy Izz        -9.4175758e+05  8.1686320e+06  1.8737048e+07

   INERTIA at CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:
                                                                (GRAM * CM^2)   
INERTIA TENSOR:
Ixx Ixy Ixz         5.6921987e+06 -1.6585931e+06 -4.6810661e+02
Iyx Iyy Iyz        -1.6585931e+06  1.5863954e+07 -9.6261883e+01
Izx Izy Izz        -4.6810661e+02 -9.6261883e+01  1.3791939e+07

                  PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3          5.4285826e+06  1.3791939e+07  1.6127570e+07

        ROTATION MATRIX from ASM_DEF_CSYS orientation to PRINCIPAL AXES:
                       0.98760       -0.00006        0.15697
                       0.15697        0.00000       -0.98760
                       0.00006        1.00000        0.00001

   ROTATION ANGLES from ASM_DEF_CSYS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   89.999          9.031          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.9521938e+01  3.1116617e+01  3.3648381e+01  CM



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
            (in assembly units and the ASM_DEF_CSYS coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    CHASIS                           UNKNOWN
         2.35292e+00  2.65409e+03  2.54157e+01  1.12861e+01 -3.09812e+01
    NEW_WINCH_FRAME                  UNKNOWN
         1.47444e+00  4.03270e+03  2.34642e+01  3.23336e+01 -3.09810e+01
    L_BRACKET_BACK                   AL6061
         2.71020e+00  3.26603e+01  6.02073e+00  1.35022e+01 -4.86399e+01
    L_BRACKET_BACK                   AL6061
         2.71020e+00  3.26603e+01  6.02073e+00  1.35018e+01 -1.33224e+01
    FRONT_BRACKET                    AL2014
         2.79355e+00  9.15744e+01  4.29063e+01  1.73201e+01 -1.74808e+01
    FRONT_BRACKET                    AL2014
         2.79355e+00  9.15744e+01  4.29063e+01  1.73205e+01 -4.44814e+01
    TRAILER_FINAL_ASM                UNKNOWN
         2.54449e+00  7.30902e+03 -2.74610e+01  1.35804e+01 -3.09830e+01
