                 MASS PROPERTIES OF THE ASSEMBLY FINAL_ASSEMBLY

                         VOLUME =  7.4472347e+03 CM^3
                   SURFACE AREA =  3.6826104e+04 CM^2
                AVERAGE DENSITY =  2.3385056e+00 GRAM / CM^3
                           MASS =  1.7415400e+04 GRAM 

       CENTER OF GRAVITY with respect to _FINAL_ASSEMBLY coordinate frame:
X   Y   Z           3.6865374e+00  2.0485530e+01 -3.0250256e+01  CM

    INERTIA with respect to _FINAL_ASSEMBLY coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         3.0572788e+07 -3.8692120e+06  1.5833890e+06
Iyx Iyy Iyz        -3.8692120e+06  3.5948707e+07  1.0657297e+07
Izx Izy Izz         1.5833890e+06  1.0657297e+07  2.5422571e+07

 INERTIA at CENTER OF GRAVITY with respect to _FINAL_ASSEMBLY coordinate frame:
                                                                  (GRAM * CM^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         7.3278446e+06 -2.5539893e+06 -3.5875382e+05
Iyx Iyy Iyz        -2.5539893e+06  1.9775572e+07 -1.3489638e+05
Izx Izy Izz        -3.5875382e+05 -1.3489638e+05  1.7877392e+07

                  PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3          6.8112848e+06  1.7888654e+07  2.0280870e+07

       ROTATION MATRIX from _FINAL_ASSEMBLY orientation to PRINCIPAL AXES:
                       0.98050       -0.03858        0.19268
                       0.19352        0.01920       -0.98091
                       0.03415        0.99907        0.02629

  ROTATION ANGLES from _FINAL_ASSEMBLY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   88.465         11.109          2.253 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.9776425e+01  3.2049562e+01  3.4125306e+01  CM



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
          (in assembly units and the _FINAL_ASSEMBLY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    CHASIS                           UNKNOWN
         2.42882e+00  3.09732e+03  2.29593e+01  1.10198e+01 -3.09812e+01
    NEW_WINCH_FRAME                  UNKNOWN
         1.76039e+00  4.87577e+03  2.33490e+01  3.49711e+01 -3.09816e+01
    L_BRACKET_BACK                   AL6061
         2.71020e+00  3.26603e+01  6.02073e+00  1.35020e+01 -4.86399e+01
    L_BRACKET_BACK                   AL6061
         2.71020e+00  3.26603e+01  6.02073e+00  1.35020e+01 -1.33224e+01
    FRONT_BRACKET                    AL2014
         2.79355e+00  9.13515e+01  4.29063e+01  1.73218e+01 -1.74760e+01
    FRONT_BRACKET                    AL2014
         2.79355e+00  9.13515e+01  4.29063e+01  1.73218e+01 -4.44864e+01
    TRAILER_FINAL_ASM                UNKNOWN
         2.54449e+00  7.30902e+03 -2.74610e+01  1.35803e+01 -3.09831e+01
    ARM_ASSEMBLY                     UNKNOWN
         3.30735e+00  1.14224e+03  3.51939e+01  3.18883e+01 -1.98231e+01
    STEEL_WEIGHT                     STEEL
         7.82708e+00  7.43031e+02  4.24300e+01  1.66763e+01 -3.09812e+01
