                 MASS PROPERTIES OF THE ASSEMBLY FINAL_ASSEMBLY

                         VOLUME =  7.3524634e+03 CM^3
                   SURFACE AREA =  3.6483957e+04 CM^2
                AVERAGE DENSITY =  2.2676501e+00 GRAM / CM^3
                           MASS =  1.6672815e+04 GRAM 

       CENTER OF GRAVITY with respect to _FINAL_ASSEMBLY coordinate frame:
X   Y   Z           1.9609654e+00  2.0655189e+01 -3.0217701e+01  CM

    INERTIA with respect to _FINAL_ASSEMBLY coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         2.9612852e+07 -3.3437805e+06  6.0724271e+05
Iyx Iyy Iyz        -3.3437805e+06  3.3860619e+07  1.0273640e+07
Izx Izy Izz         6.0724271e+05  1.0273640e+07  2.3876945e+07

 INERTIA at CENTER OF GRAVITY with respect to _FINAL_ASSEMBLY coordinate frame:
                                                                  (GRAM * CM^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         7.2755101e+06 -2.6684629e+06 -3.8071940e+05
Iyx Iyy Iyz        -2.6684629e+06  1.8572400e+07 -1.3273672e+05
Izx Izy Izz        -3.8071940e+05 -1.3273672e+05  1.6699595e+07

                  PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3          6.6609239e+06  1.6714710e+07  1.9171872e+07

       ROTATION MATRIX from _FINAL_ASSEMBLY orientation to PRINCIPAL AXES:
                       0.97494       -0.04301        0.21826
                       0.21886        0.00960       -0.97571
                       0.03987        0.99903        0.01877

  ROTATION ANGLES from _FINAL_ASSEMBLY orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   88.898         12.607          2.526 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.9987698e+01  3.1662482e+01  3.3910000e+01  CM



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
          (in assembly units and the _FINAL_ASSEMBLY coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    CHASIS                           UNKNOWN
         2.42882e+00  3.09732e+03  2.29593e+01  1.10198e+01 -3.09812e+01
    NEW_WINCH_FRAME                  UNKNOWN
         1.76039e+00  4.87577e+03  2.33490e+01  3.49711e+01 -3.09816e+01
    L_BRACKET_BACK                   AL6061
         2.71020e+00  3.26603e+01  6.02073e+00  1.35020e+01 -4.86399e+01
    L_BRACKET_BACK                   AL6061
         2.71020e+00  3.26603e+01  6.02073e+00  1.35020e+01 -1.33224e+01
    FRONT_BRACKET                    AL2014
         2.79355e+00  9.15744e+01  4.29063e+01  1.73202e+01 -1.74809e+01
    FRONT_BRACKET                    AL2014
         2.79355e+00  9.15744e+01  4.29063e+01  1.73202e+01 -4.44815e+01
    TRAILER_FINAL_ASM                UNKNOWN
         2.54449e+00  7.30902e+03 -2.74610e+01  1.35803e+01 -3.09831e+01
    ARM_ASSEMBLY                     UNKNOWN
         3.30735e+00  1.14224e+03  3.51939e+01  3.18883e+01 -1.98231e+01
