                 MASS PROPERTIES OF THE ASSEMBLY FINAL_ASSEMBLY

                         VOLUME =  6.7059043e+03 CM^3
                   SURFACE AREA =  3.1748190e+04 CM^2
                AVERAGE DENSITY =  1.6860018e+00 GRAM / CM^3
                           MASS =  1.1306167e+04 GRAM 

        CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:
X   Y   Z           1.7483729e+01 -2.3830467e+01 -3.9290577e+01  CM

      INERTIA with respect to ASM_DEF_CSYS coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         3.4112542e+07  4.7109397e+06  7.7622127e+06
Iyx Iyy Iyz         4.7109397e+06  3.2317291e+07 -1.1122907e+07
Izx Izy Izz         7.7622127e+06 -1.1122907e+07  1.4102239e+07

   INERTIA at CENTER OF GRAVITY with respect to ASM_DEF_CSYS coordinate frame:
                                                                (GRAM * CM^2)   
INERTIA TENSOR:
Ixx Ixy Ixz         1.0237981e+07  2.7689400e+02 -4.5111040e+03
Iyx Iyy Iyz         2.7689400e+02  1.1407325e+07 -5.3679863e+05
Izx Izy Izz        -4.5111040e+03 -5.3679863e+05  4.2254891e+06

                  PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3          4.1855850e+06  1.0237984e+07  1.1447226e+07

        ROTATION MATRIX from ASM_DEF_CSYS orientation to PRINCIPAL AXES:
                       0.00074        1.00000        0.00050
                       0.07413       -0.00056        0.99725
                       0.99725       -0.00070       -0.07413

   ROTATION ANGLES from ASM_DEF_CSYS orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -94.251          0.000        -89.958 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.9240679e+01  3.0091894e+01  3.1819432e+01  CM



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
            (in assembly units and the ASM_DEF_CSYS coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    CHASIS                           UNKNOWN
         2.35292e+00  2.65409e+03  1.75057e+01 -3.40729e+01 -1.72284e+01
    NEW_WINCH_FRAME                  UNKNOWN
         1.40285e+00  3.79568e+03  1.75001e+01 -1.22288e+01 -2.02848e+01
    L_BRACKET                        AL6061
         2.71020e+00  3.28766e+01  3.27756e+00 -3.18478e+01  1.58750e-01
    L_BRACKET                        AL6061
         2.71020e+00  3.28766e+01  3.17224e+01 -3.18478e+01  1.58750e-01
    L_BRACKET                        AL6061
         2.71020e+00  3.28766e+01 -1.58750e-01 -3.18478e+01 -3.67224e+01
    L_BRACKET                        AL6061
         2.71020e+00  3.28766e+01  3.51587e+01 -3.18478e+01 -3.67224e+01
    TRAILER_ASM                      UNKNOWN
         1.67331e+00  4.72489e+03  1.74578e+01 -2.71740e+01 -6.75362e+01
