!UI trail file version 1
!Application name  `PRO`
! Executed sub-command ProCmdWinCloseAsyn.
!%CIBase window cannot be closed.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `Cancel`
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.Filelist` 1 `chasis.asm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!Command ProCmdModelOpenExe was pushed from the software.
~ MButtonArm `main_dlg_cur` `proe_win` 9 334 649 0 2 1391 766 1920 1080 125821
~ Move `main_dlg_cur` `proe_win` 9 333 649 0 514 1391 766 1920 1080 125924
~ Move `main_dlg_cur` `proe_win` 9 332 648 0 1538 1391 766 1920 1080 125933
~ Move `main_dlg_cur` `proe_win` 9 332 645 0 1026 1391 766 1920 1080 125941
~ Move `main_dlg_cur` `proe_win` 9 331 643 0 1538 1391 766 1920 1080 125949
~ Move `main_dlg_cur` `proe_win` 9 330 641 0 1538 1391 766 1920 1080 125957
~ Move `main_dlg_cur` `proe_win` 9 328 636 0 1538 1391 766 1920 1080 125974
~ Move `main_dlg_cur` `proe_win` 9 325 631 0 1538 1391 766 1920 1080 125991
~ Move `main_dlg_cur` `proe_win` 9 323 626 0 1538 1391 766 1920 1080 126007
~ Move `main_dlg_cur` `proe_win` 9 321 620 0 1538 1391 766 1920 1080 126024
~ Move `main_dlg_cur` `proe_win` 9 319 613 0 1538 1391 766 1920 1080 126041
~ Move `main_dlg_cur` `proe_win` 9 319 611 0 1026 1391 766 1920 1080 126058
~ Move `main_dlg_cur` `proe_win` 9 316 607 0 1538 1391 766 1920 1080 126074
~ Move `main_dlg_cur` `proe_win` 9 316 605 0 1026 1391 766 1920 1080 126091
~ Move `main_dlg_cur` `proe_win` 9 314 602 0 1538 1391 766 1920 1080 126108
~ Move `main_dlg_cur` `proe_win` 9 314 600 0 1026 1391 766 1920 1080 126124
~ Move `main_dlg_cur` `proe_win` 9 313 597 0 1538 1391 766 1920 1080 126141
~ Move `main_dlg_cur` `proe_win` 9 313 596 0 1026 1391 766 1920 1080 126158
~ Move `main_dlg_cur` `proe_win` 9 312 594 0 1538 1391 766 1920 1080 126175
~ Move `main_dlg_cur` `proe_win` 9 312 595 0 1026 1391 766 1920 1080 126477
~ Move `main_dlg_cur` `proe_win` 9 315 595 0 514 1391 766 1920 1080 126507
~ Move `main_dlg_cur` `proe_win` 9 315 596 0 1026 1391 766 1920 1080 126524
~ Move `main_dlg_cur` `proe_win` 9 317 597 0 1538 1391 766 1920 1080 126541
~ Move `main_dlg_cur` `proe_win` 9 318 598 0 1538 1391 766 1920 1080 126557
~ Move `main_dlg_cur` `proe_win` 9 320 599 0 1538 1391 766 1920 1080 126574
~ Move `main_dlg_cur` `proe_win` 9 321 600 0 1538 1391 766 1920 1080 126605
~ Move `main_dlg_cur` `proe_win` 9 322 600 0 514 1391 766 1920 1080 126621
~ Move `main_dlg_cur` `proe_win` 9 323 601 0 1538 1391 766 1920 1080 126629
~ Move `main_dlg_cur` `proe_win` 9 324 602 0 1538 1391 766 1920 1080 126645
~ Move `main_dlg_cur` `proe_win` 9 326 602 0 514 1391 766 1920 1080 126669
~ Move `main_dlg_cur` `proe_win` 9 327 602 0 514 1391 766 1920 1080 126677
~ Move `main_dlg_cur` `proe_win` 9 328 603 0 1538 1391 766 1920 1080 126690
~ Move `main_dlg_cur` `proe_win` 9 328 604 0 1026 1391 766 1920 1080 126707
~ Move `main_dlg_cur` `proe_win` 9 330 604 0 514 1391 766 1920 1080 126723
~ Move `main_dlg_cur` `proe_win` 9 331 604 0 514 1391 766 1920 1080 126740
~ Move `main_dlg_cur` `proe_win` 9 332 604 0 514 1391 766 1920 1080 126757
~ Move `main_dlg_cur` `proe_win` 9 333 605 0 1538 1391 766 1920 1080 126774
~ Move `main_dlg_cur` `proe_win` 9 336 607 0 1538 1391 766 1920 1080 126790
~ Move `main_dlg_cur` `proe_win` 9 338 608 0 1538 1391 766 1920 1080 126812
~ Move `main_dlg_cur` `proe_win` 9 339 608 0 514 1391 766 1920 1080 126828
~ Move `main_dlg_cur` `proe_win` 9 340 608 0 514 1391 766 1920 1080 126840
~ Move `main_dlg_cur` `proe_win` 9 343 609 0 1538 1391 766 1920 1080 126857
~ Move `main_dlg_cur` `proe_win` 9 346 610 0 1538 1391 766 1920 1080 126874
~ Move `main_dlg_cur` `proe_win` 9 348 611 0 1538 1391 766 1920 1080 126891
~ Move `main_dlg_cur` `proe_win` 9 352 611 0 514 1391 766 1920 1080 126907
~ Move `main_dlg_cur` `proe_win` 9 355 612 0 1538 1391 766 1920 1080 126924
~ Move `main_dlg_cur` `proe_win` 9 362 615 0 1538 1391 766 1920 1080 126941
~ Move `main_dlg_cur` `proe_win` 9 368 615 0 514 1391 766 1920 1080 126957
~ Move `main_dlg_cur` `proe_win` 9 376 617 0 1538 1391 766 1920 1080 126974
~ Move `main_dlg_cur` `proe_win` 9 383 617 0 514 1391 766 1920 1080 126991
~ Move `main_dlg_cur` `proe_win` 9 392 618 0 1538 1391 766 1920 1080 127007
~ Move `main_dlg_cur` `proe_win` 9 403 620 0 1538 1391 766 1920 1080 127024
~ Move `main_dlg_cur` `proe_win` 9 413 621 0 1538 1391 766 1920 1080 127041
~ Move `main_dlg_cur` `proe_win` 9 426 624 0 1538 1391 766 1920 1080 127058
~ Move `main_dlg_cur` `proe_win` 9 435 626 0 1538 1391 766 1920 1080 127073
~ Move `main_dlg_cur` `proe_win` 9 444 627 0 1538 1391 766 1920 1080 127090
~ Move `main_dlg_cur` `proe_win` 9 450 628 0 1538 1391 766 1920 1080 127107
~ Move `main_dlg_cur` `proe_win` 9 458 628 0 514 1391 766 1920 1080 127123
~ Move `main_dlg_cur` `proe_win` 9 467 629 0 1538 1391 766 1920 1080 127140
~ Move `main_dlg_cur` `proe_win` 9 471 629 0 514 1391 766 1920 1080 127157
~ Move `main_dlg_cur` `proe_win` 9 474 629 0 514 1391 766 1920 1080 127174
~ Move `main_dlg_cur` `proe_win` 9 477 629 0 514 1391 766 1920 1080 127190
~ Move `main_dlg_cur` `proe_win` 9 479 629 0 514 1391 766 1920 1080 127207
~ Move `main_dlg_cur` `proe_win` 9 481 629 0 514 1391 766 1920 1080 127224
~ Move `main_dlg_cur` `proe_win` 9 483 629 0 514 1391 766 1920 1080 127240
~ Move `main_dlg_cur` `proe_win` 9 484 629 0 514 1391 766 1920 1080 127257
~ Move `main_dlg_cur` `proe_win` 9 488 629 0 514 1391 766 1920 1080 127274
~ Move `main_dlg_cur` `proe_win` 9 493 629 0 514 1391 766 1920 1080 127290
~ Move `main_dlg_cur` `proe_win` 9 496 629 0 514 1391 766 1920 1080 127307
~ Move `main_dlg_cur` `proe_win` 9 497 629 0 514 1391 766 1920 1080 127324
~ Move `main_dlg_cur` `proe_win` 9 499 629 0 514 1391 766 1920 1080 127341
~ Move `main_dlg_cur` `proe_win` 9 501 629 0 514 1391 766 1920 1080 127357
~ Move `main_dlg_cur` `proe_win` 9 503 629 0 514 1391 766 1920 1080 127374
~ Move `main_dlg_cur` `proe_win` 9 505 629 0 514 1391 766 1920 1080 127391
~ Move `main_dlg_cur` `proe_win` 9 508 630 0 1538 1391 766 1920 1080 127407
~ Move `main_dlg_cur` `proe_win` 9 511 630 0 514 1391 766 1920 1080 127424
~ Move `main_dlg_cur` `proe_win` 9 512 630 0 514 1391 766 1920 1080 127440
~ Move `main_dlg_cur` `proe_win` 9 513 630 0 514 1391 766 1920 1080 127456
~ Move `main_dlg_cur` `proe_win` 9 514 630 0 514 1391 766 1920 1080 127473
~ Move `main_dlg_cur` `proe_win` 9 513 630 0 514 1391 766 1920 1080 127620
~ Move `main_dlg_cur` `proe_win` 9 508 630 0 514 1391 766 1920 1080 127657
~ Move `main_dlg_cur` `proe_win` 9 505 630 0 514 1391 766 1920 1080 127674
~ Move `main_dlg_cur` `proe_win` 9 503 630 0 514 1391 766 1920 1080 127690
~ Move `main_dlg_cur` `proe_win` 9 501 630 0 514 1391 766 1920 1080 127707
~ Move `main_dlg_cur` `proe_win` 9 498 630 0 514 1391 766 1920 1080 127724
~ Move `main_dlg_cur` `proe_win` 9 495 630 0 514 1391 766 1920 1080 127740
~ Move `main_dlg_cur` `proe_win` 9 492 630 0 514 1391 766 1920 1080 127757
~ Move `main_dlg_cur` `proe_win` 9 490 630 0 514 1391 766 1920 1080 127774
~ Move `main_dlg_cur` `proe_win` 9 488 630 0 514 1391 766 1920 1080 127791
~ Move `main_dlg_cur` `proe_win` 9 486 630 0 514 1391 766 1920 1080 127807
~ Move `main_dlg_cur` `proe_win` 9 482 630 0 514 1391 766 1920 1080 127823
~ Move `main_dlg_cur` `proe_win` 9 480 630 0 514 1391 766 1920 1080 127840
~ Move `main_dlg_cur` `proe_win` 9 477 631 0 1538 1391 766 1920 1080 127856
~ Move `main_dlg_cur` `proe_win` 9 475 631 0 514 1391 766 1920 1080 127873
~ Move `main_dlg_cur` `proe_win` 9 474 631 0 514 1391 766 1920 1080 127890
~ Move `main_dlg_cur` `proe_win` 9 473 632 0 1538 1391 766 1920 1080 127907
~ Move `main_dlg_cur` `proe_win` 9 471 632 0 514 1391 766 1920 1080 127932
~ Move `main_dlg_cur` `proe_win` 9 470 632 0 514 1391 766 1920 1080 128004
~ Move `main_dlg_cur` `proe_win` 9 469 633 0 1538 1391 766 1920 1080 128037
~ Move `main_dlg_cur` `proe_win` 9 467 633 0 514 1391 766 1920 1080 128077
~ Move `main_dlg_cur` `proe_win` 9 466 634 0 1538 1391 766 1920 1080 128090
~ Move `main_dlg_cur` `proe_win` 9 465 635 0 1538 1391 766 1920 1080 128109
~ Move `main_dlg_cur` `proe_win` 9 464 636 0 1538 1391 766 1920 1080 128165
~ Move `main_dlg_cur` `proe_win` 9 464 637 0 1026 1391 766 1920 1080 128204
~ Move `main_dlg_cur` `proe_win` 9 464 639 0 1026 1391 766 1920 1080 128223
~ Move `main_dlg_cur` `proe_win` 9 464 641 0 1026 1391 766 1920 1080 128240
~ Move `main_dlg_cur` `proe_win` 9 464 642 0 1026 1391 766 1920 1080 128256
~ Move `main_dlg_cur` `proe_win` 9 464 645 0 1026 1391 766 1920 1080 128273
~ Move `main_dlg_cur` `proe_win` 9 465 647 0 1538 1391 766 1920 1080 128290
~ Move `main_dlg_cur` `proe_win` 9 468 649 0 1538 1391 766 1920 1080 128306
~ Move `main_dlg_cur` `proe_win` 9 469 651 0 1538 1391 766 1920 1080 128323
~ Move `main_dlg_cur` `proe_win` 9 471 652 0 1538 1391 766 1920 1080 128340
~ Move `main_dlg_cur` `proe_win` 9 475 657 0 1538 1391 766 1920 1080 128357
~ Move `main_dlg_cur` `proe_win` 9 477 658 0 1538 1391 766 1920 1080 128373
~ Move `main_dlg_cur` `proe_win` 9 479 659 0 1538 1391 766 1920 1080 128390
~ Move `main_dlg_cur` `proe_win` 9 481 660 0 1538 1391 766 1920 1080 128407
~ Move `main_dlg_cur` `proe_win` 9 483 661 0 1538 1391 766 1920 1080 128423
~ Move `main_dlg_cur` `proe_win` 9 485 662 0 1538 1391 766 1920 1080 128440
~ Move `main_dlg_cur` `proe_win` 9 485 663 0 1026 1391 766 1920 1080 128457
~ Move `main_dlg_cur` `proe_win` 9 487 665 0 1538 1391 766 1920 1080 128473
~ Move `main_dlg_cur` `proe_win` 9 489 667 0 1538 1391 766 1920 1080 128490
~ Move `main_dlg_cur` `proe_win` 9 490 667 0 514 1391 766 1920 1080 128517
~ Move `main_dlg_cur` `proe_win` 9 491 668 0 1538 1391 766 1920 1080 128525
~ Move `main_dlg_cur` `proe_win` 9 492 670 0 1538 1391 766 1920 1080 128540
~ Move `main_dlg_cur` `proe_win` 9 494 671 0 1538 1391 766 1920 1080 128557
~ Move `main_dlg_cur` `proe_win` 9 495 674 0 1538 1391 766 1920 1080 128574
~ Move `main_dlg_cur` `proe_win` 9 498 676 0 1538 1391 766 1920 1080 128590
~ Move `main_dlg_cur` `proe_win` 9 499 678 0 1538 1391 766 1920 1080 128606
~ Move `main_dlg_cur` `proe_win` 9 501 680 0 1538 1391 766 1920 1080 128623
~ Move `main_dlg_cur` `proe_win` 9 504 683 0 1538 1391 766 1920 1080 128640
~ Move `main_dlg_cur` `proe_win` 9 505 685 0 1538 1391 766 1920 1080 128656
~ Move `main_dlg_cur` `proe_win` 9 508 686 0 1538 1391 766 1920 1080 128673
~ Move `main_dlg_cur` `proe_win` 9 509 688 0 1538 1391 766 1920 1080 128690
~ Move `main_dlg_cur` `proe_win` 9 511 689 0 1538 1391 766 1920 1080 128706
~ Move `main_dlg_cur` `proe_win` 9 513 690 0 1538 1391 766 1920 1080 128723
~ Move `main_dlg_cur` `proe_win` 9 517 693 0 1538 1391 766 1920 1080 128740
~ Move `main_dlg_cur` `proe_win` 9 520 694 0 1538 1391 766 1920 1080 128757
~ Move `main_dlg_cur` `proe_win` 9 523 694 0 514 1391 766 1920 1080 128773
~ Move `main_dlg_cur` `proe_win` 9 525 694 0 514 1391 766 1920 1080 128790
~ Move `main_dlg_cur` `proe_win` 9 528 694 0 514 1391 766 1920 1080 128807
~ Move `main_dlg_cur` `proe_win` 9 530 694 0 514 1391 766 1920 1080 128823
~ Move `main_dlg_cur` `proe_win` 9 531 694 0 514 1391 766 1920 1080 128845
~ Move `main_dlg_cur` `proe_win` 9 532 694 0 514 1391 766 1920 1080 128857
~ Move `main_dlg_cur` `proe_win` 9 534 693 0 1538 1391 766 1920 1080 128873
~ Move `main_dlg_cur` `proe_win` 9 535 692 0 1538 1391 766 1920 1080 128890
~ Move `main_dlg_cur` `proe_win` 9 537 691 0 1538 1391 766 1920 1080 128907
~ Move `main_dlg_cur` `proe_win` 9 539 691 0 514 1391 766 1920 1080 128924
~ Move `main_dlg_cur` `proe_win` 9 541 689 0 1538 1391 766 1920 1080 128940
~ Move `main_dlg_cur` `proe_win` 9 542 688 0 1538 1391 766 1920 1080 128956
~ Move `main_dlg_cur` `proe_win` 9 545 687 0 1538 1391 766 1920 1080 128973
~ Move `main_dlg_cur` `proe_win` 9 547 685 0 1538 1391 766 1920 1080 128996
~ Move `main_dlg_cur` `proe_win` 9 548 685 0 514 1391 766 1920 1080 129006
~ Move `main_dlg_cur` `proe_win` 9 549 683 0 1538 1391 766 1920 1080 129023
~ Move `main_dlg_cur` `proe_win` 9 551 681 0 1538 1391 766 1920 1080 129039
~ Move `main_dlg_cur` `proe_win` 9 553 681 0 514 1391 766 1920 1080 129056
~ Move `main_dlg_cur` `proe_win` 9 555 679 0 1538 1391 766 1920 1080 129073
~ Move `main_dlg_cur` `proe_win` 9 557 677 0 1538 1391 766 1920 1080 129090
~ Move `main_dlg_cur` `proe_win` 9 559 675 0 1538 1391 766 1920 1080 129106
~ Move `main_dlg_cur` `proe_win` 9 561 674 0 1538 1391 766 1920 1080 129123
~ Move `main_dlg_cur` `proe_win` 9 562 672 0 1538 1391 766 1920 1080 129140
~ Move `main_dlg_cur` `proe_win` 9 565 670 0 1538 1391 766 1920 1080 129157
~ Move `main_dlg_cur` `proe_win` 9 567 669 0 1538 1391 766 1920 1080 129173
~ Move `main_dlg_cur` `proe_win` 9 568 666 0 1538 1391 766 1920 1080 129190
~ Move `main_dlg_cur` `proe_win` 9 569 665 0 1538 1391 766 1920 1080 129207
~ Move `main_dlg_cur` `proe_win` 9 572 661 0 1538 1391 766 1920 1080 129223
~ Move `main_dlg_cur` `proe_win` 9 574 658 0 1538 1391 766 1920 1080 129240
~ Move `main_dlg_cur` `proe_win` 9 575 653 0 1538 1391 766 1920 1080 129257
~ Move `main_dlg_cur` `proe_win` 9 578 648 0 1538 1391 766 1920 1080 129273
~ Move `main_dlg_cur` `proe_win` 9 580 644 0 1538 1391 766 1920 1080 129290
~ Move `main_dlg_cur` `proe_win` 9 582 637 0 1538 1391 766 1920 1080 129307
~ Move `main_dlg_cur` `proe_win` 9 583 632 0 1538 1391 766 1920 1080 129322
~ Move `main_dlg_cur` `proe_win` 9 584 626 0 1538 1391 766 1920 1080 129339
~ Move `main_dlg_cur` `proe_win` 9 586 621 0 1538 1391 766 1920 1080 129356
~ Move `main_dlg_cur` `proe_win` 9 587 611 0 1538 1391 766 1920 1080 129373
~ Move `main_dlg_cur` `proe_win` 9 587 605 0 1026 1391 766 1920 1080 129389
~ Move `main_dlg_cur` `proe_win` 9 587 601 0 1026 1391 766 1920 1080 129406
~ Move `main_dlg_cur` `proe_win` 9 587 595 0 1026 1391 766 1920 1080 129423
~ Move `main_dlg_cur` `proe_win` 9 587 591 0 1026 1391 766 1920 1080 129439
~ Move `main_dlg_cur` `proe_win` 9 586 588 0 1538 1391 766 1920 1080 129456
~ Move `main_dlg_cur` `proe_win` 9 586 584 0 1026 1391 766 1920 1080 129473
~ Move `main_dlg_cur` `proe_win` 9 584 580 0 1538 1391 766 1920 1080 129490
~ Move `main_dlg_cur` `proe_win` 9 582 577 0 1538 1391 766 1920 1080 129506
~ Move `main_dlg_cur` `proe_win` 9 579 572 0 1538 1391 766 1920 1080 129523
~ Move `main_dlg_cur` `proe_win` 9 577 569 0 1538 1391 766 1920 1080 129540
~ Move `main_dlg_cur` `proe_win` 9 573 563 0 1538 1391 766 1920 1080 129556
~ Move `main_dlg_cur` `proe_win` 9 566 555 0 1538 1391 766 1920 1080 129573
~ Move `main_dlg_cur` `proe_win` 9 562 550 0 1538 1391 766 1920 1080 129590
~ Move `main_dlg_cur` `proe_win` 9 556 543 0 1538 1391 766 1920 1080 129607
~ Move `main_dlg_cur` `proe_win` 9 550 537 0 1538 1391 766 1920 1080 129623
~ Move `main_dlg_cur` `proe_win` 9 543 531 0 1538 1391 766 1920 1080 129640
~ Move `main_dlg_cur` `proe_win` 9 535 522 0 1538 1391 766 1920 1080 129657
~ Move `main_dlg_cur` `proe_win` 9 526 511 0 1538 1391 766 1920 1080 129674
~ Move `main_dlg_cur` `proe_win` 9 516 499 0 1538 1391 766 1920 1080 129690
~ Move `main_dlg_cur` `proe_win` 9 508 491 0 1538 1391 766 1920 1080 129706
~ Move `main_dlg_cur` `proe_win` 9 503 482 0 1538 1391 766 1920 1080 129723
~ Move `main_dlg_cur` `proe_win` 9 497 475 0 1538 1391 766 1920 1080 129739
~ Move `main_dlg_cur` `proe_win` 9 489 467 0 1538 1391 766 1920 1080 129756
~ Move `main_dlg_cur` `proe_win` 9 481 459 0 1538 1391 766 1920 1080 129773
~ Move `main_dlg_cur` `proe_win` 9 473 451 0 1538 1391 766 1920 1080 129789
~ Move `main_dlg_cur` `proe_win` 9 465 441 0 1538 1391 766 1920 1080 129806
~ Move `main_dlg_cur` `proe_win` 9 453 431 0 1538 1391 766 1920 1080 129823
~ Move `main_dlg_cur` `proe_win` 9 443 423 0 1538 1391 766 1920 1080 129839
~ Move `main_dlg_cur` `proe_win` 9 429 414 0 1538 1391 766 1920 1080 129856
~ Move `main_dlg_cur` `proe_win` 9 421 406 0 1538 1391 766 1920 1080 129873
~ Move `main_dlg_cur` `proe_win` 9 413 400 0 1538 1391 766 1920 1080 129890
~ Move `main_dlg_cur` `proe_win` 9 408 395 0 1538 1391 766 1920 1080 129906
~ Move `main_dlg_cur` `proe_win` 9 403 390 0 1538 1391 766 1920 1080 129923
~ Move `main_dlg_cur` `proe_win` 9 400 387 0 1538 1391 766 1920 1080 129940
~ Move `main_dlg_cur` `proe_win` 9 397 382 0 1538 1391 766 1920 1080 129956
~ Move `main_dlg_cur` `proe_win` 9 393 377 0 1538 1391 766 1920 1080 129973
~ Move `main_dlg_cur` `proe_win` 9 392 375 0 1538 1391 766 1920 1080 129990
~ Move `main_dlg_cur` `proe_win` 9 390 370 0 1538 1391 766 1920 1080 130007
~ Move `main_dlg_cur` `proe_win` 9 389 368 0 1538 1391 766 1920 1080 130023
~ Move `main_dlg_cur` `proe_win` 9 388 366 0 1538 1391 766 1920 1080 130040
~ Move `main_dlg_cur` `proe_win` 9 385 361 0 1538 1391 766 1920 1080 130056
~ Move `main_dlg_cur` `proe_win` 9 384 357 0 1538 1391 766 1920 1080 130072
~ Move `main_dlg_cur` `proe_win` 9 382 353 0 1538 1391 766 1920 1080 130089
~ Move `main_dlg_cur` `proe_win` 9 381 346 0 1538 1391 766 1920 1080 130106
~ Move `main_dlg_cur` `proe_win` 9 380 341 0 1538 1391 766 1920 1080 130122
~ Move `main_dlg_cur` `proe_win` 9 378 336 0 1538 1391 766 1920 1080 130139
~ Move `main_dlg_cur` `proe_win` 9 375 331 0 1538 1391 766 1920 1080 130156
~ Move `main_dlg_cur` `proe_win` 9 370 323 0 1538 1391 766 1920 1080 130172
~ Move `main_dlg_cur` `proe_win` 9 369 318 0 1538 1391 766 1920 1080 130189
~ Move `main_dlg_cur` `proe_win` 9 365 313 0 1538 1391 766 1920 1080 130206
~ Move `main_dlg_cur` `proe_win` 9 360 308 0 1538 1391 766 1920 1080 130223
~ Move `main_dlg_cur` `proe_win` 9 355 304 0 1538 1391 766 1920 1080 130239
~ Move `main_dlg_cur` `proe_win` 9 349 301 0 1538 1391 766 1920 1080 130256
~ Move `main_dlg_cur` `proe_win` 9 342 297 0 1538 1391 766 1920 1080 130273
~ Move `main_dlg_cur` `proe_win` 9 338 295 0 1538 1391 766 1920 1080 130289
~ Move `main_dlg_cur` `proe_win` 9 335 293 0 1538 1391 766 1920 1080 130306
~ Move `main_dlg_cur` `proe_win` 9 332 290 0 1538 1391 766 1920 1080 130323
~ Move `main_dlg_cur` `proe_win` 9 330 289 0 1538 1391 766 1920 1080 130340
~ Move `main_dlg_cur` `proe_win` 9 326 285 0 1538 1391 766 1920 1080 130356
~ Move `main_dlg_cur` `proe_win` 9 323 283 0 1538 1391 766 1920 1080 130373
~ Move `main_dlg_cur` `proe_win` 9 320 280 0 1538 1391 766 1920 1080 130390
~ Move `main_dlg_cur` `proe_win` 9 319 277 0 1538 1391 766 1920 1080 130407
~ Move `main_dlg_cur` `proe_win` 9 317 275 0 1538 1391 766 1920 1080 130423
~ Move `main_dlg_cur` `proe_win` 9 315 273 0 1538 1391 766 1920 1080 130439
~ Move `main_dlg_cur` `proe_win` 9 313 271 0 1538 1391 766 1920 1080 130455
~ Move `main_dlg_cur` `proe_win` 9 311 269 0 1538 1391 766 1920 1080 130472
~ Move `main_dlg_cur` `proe_win` 9 310 268 0 1538 1391 766 1920 1080 130489
~ Move `main_dlg_cur` `proe_win` 9 307 266 0 1538 1391 766 1920 1080 130506
~ Move `main_dlg_cur` `proe_win` 9 304 265 0 1538 1391 766 1920 1080 130522
~ Move `main_dlg_cur` `proe_win` 9 299 264 0 1538 1391 766 1920 1080 130539
~ Move `main_dlg_cur` `proe_win` 9 292 262 0 1538 1391 766 1920 1080 130556
~ Move `main_dlg_cur` `proe_win` 9 278 261 0 1538 1391 766 1920 1080 130572
~ Move `main_dlg_cur` `proe_win` 9 274 261 0 514 1391 766 1920 1080 130589
~ Move `main_dlg_cur` `proe_win` 9 273 261 0 514 1391 766 1920 1080 130606
~ Move `main_dlg_cur` `proe_win` 9 270 262 0 1538 1391 766 1920 1080 130623
~ Move `main_dlg_cur` `proe_win` 9 268 263 0 1538 1391 766 1920 1080 130639
~ Move `main_dlg_cur` `proe_win` 9 267 264 0 1538 1391 766 1920 1080 130656
~ Move `main_dlg_cur` `proe_win` 9 266 266 0 1538 1391 766 1920 1080 130673
~ Move `main_dlg_cur` `proe_win` 9 266 273 0 1026 1391 766 1920 1080 130689
~ Move `main_dlg_cur` `proe_win` 9 266 280 0 1026 1391 766 1920 1080 130706
~ Move `main_dlg_cur` `proe_win` 9 273 295 0 1538 1391 766 1920 1080 130723
~ Move `main_dlg_cur` `proe_win` 9 282 309 0 1538 1391 766 1920 1080 130739
~ Move `main_dlg_cur` `proe_win` 9 291 322 0 1538 1391 766 1920 1080 130756
~ Move `main_dlg_cur` `proe_win` 9 307 339 0 1538 1391 766 1920 1080 130773
~ Move `main_dlg_cur` `proe_win` 9 319 351 0 1538 1391 766 1920 1080 130790
~ Move `main_dlg_cur` `proe_win` 9 334 361 0 1538 1391 766 1920 1080 130806
~ Move `main_dlg_cur` `proe_win` 9 349 370 0 1538 1391 766 1920 1080 130822
~ Move `main_dlg_cur` `proe_win` 9 364 377 0 1538 1391 766 1920 1080 130839
~ Move `main_dlg_cur` `proe_win` 9 379 383 0 1538 1391 766 1920 1080 130855
~ Move `main_dlg_cur` `proe_win` 9 395 390 0 1538 1391 766 1920 1080 130872
~ Move `main_dlg_cur` `proe_win` 9 409 394 0 1538 1391 766 1920 1080 130889
~ Move `main_dlg_cur` `proe_win` 9 427 398 0 1538 1391 766 1920 1080 130906
~ Move `main_dlg_cur` `proe_win` 9 439 400 0 1538 1391 766 1920 1080 130922
~ Move `main_dlg_cur` `proe_win` 9 453 402 0 1538 1391 766 1920 1080 130939
~ Move `main_dlg_cur` `proe_win` 9 465 402 0 514 1391 766 1920 1080 130956
~ Move `main_dlg_cur` `proe_win` 9 475 402 0 514 1391 766 1920 1080 130973
~ Move `main_dlg_cur` `proe_win` 9 488 400 0 1538 1391 766 1920 1080 130989
~ Move `main_dlg_cur` `proe_win` 9 495 396 0 1538 1391 766 1920 1080 131006
~ Move `main_dlg_cur` `proe_win` 9 502 391 0 1538 1391 766 1920 1080 131022
~ Move `main_dlg_cur` `proe_win` 9 505 388 0 1538 1391 766 1920 1080 131039
~ Move `main_dlg_cur` `proe_win` 9 511 382 0 1538 1391 766 1920 1080 131056
~ Move `main_dlg_cur` `proe_win` 9 514 380 0 1538 1391 766 1920 1080 131073
~ Move `main_dlg_cur` `proe_win` 9 516 377 0 1538 1391 766 1920 1080 131089
~ Move `main_dlg_cur` `proe_win` 9 519 373 0 1538 1391 766 1920 1080 131106
~ Move `main_dlg_cur` `proe_win` 9 522 369 0 1538 1391 766 1920 1080 131123
~ Move `main_dlg_cur` `proe_win` 9 523 367 0 1538 1391 766 1920 1080 131139
~ Move `main_dlg_cur` `proe_win` 9 524 361 0 1538 1391 766 1920 1080 131156
~ Move `main_dlg_cur` `proe_win` 9 524 355 0 1026 1391 766 1920 1080 131173
~ Move `main_dlg_cur` `proe_win` 9 524 351 0 1026 1391 766 1920 1080 131188
~ Move `main_dlg_cur` `proe_win` 9 524 345 0 1026 1391 766 1920 1080 131205
~ Move `main_dlg_cur` `proe_win` 9 522 342 0 1538 1391 766 1920 1080 131222
~ Move `main_dlg_cur` `proe_win` 9 520 338 0 1538 1391 766 1920 1080 131239
~ Move `main_dlg_cur` `proe_win` 9 516 333 0 1538 1391 766 1920 1080 131255
~ Move `main_dlg_cur` `proe_win` 9 512 329 0 1538 1391 766 1920 1080 131272
~ Move `main_dlg_cur` `proe_win` 9 507 321 0 1538 1391 766 1920 1080 131289
~ Move `main_dlg_cur` `proe_win` 9 501 315 0 1538 1391 766 1920 1080 131305
~ Move `main_dlg_cur` `proe_win` 9 494 309 0 1538 1391 766 1920 1080 131322
~ Move `main_dlg_cur` `proe_win` 9 490 305 0 1538 1391 766 1920 1080 131339
~ Move `main_dlg_cur` `proe_win` 9 482 299 0 1538 1391 766 1920 1080 131356
~ Move `main_dlg_cur` `proe_win` 9 472 295 0 1538 1391 766 1920 1080 131372
~ Move `main_dlg_cur` `proe_win` 9 461 289 0 1538 1391 766 1920 1080 131389
~ Move `main_dlg_cur` `proe_win` 9 455 288 0 1538 1391 766 1920 1080 131406
~ Move `main_dlg_cur` `proe_win` 9 449 285 0 1538 1391 766 1920 1080 131422
~ Move `main_dlg_cur` `proe_win` 9 444 285 0 514 1391 766 1920 1080 131439
~ Move `main_dlg_cur` `proe_win` 9 442 284 0 1538 1391 766 1920 1080 131456
~ Move `main_dlg_cur` `proe_win` 9 440 284 0 514 1391 766 1920 1080 131472
~ Move `main_dlg_cur` `proe_win` 9 439 284 0 514 1391 766 1920 1080 131489
~ Move `main_dlg_cur` `proe_win` 9 438 284 0 514 1391 766 1920 1080 131506
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 438 284 0 0 1391 766 1920 1080 131725
~ Move `main_dlg_cur` `proe_win` 9 442 291 33554432 0 1391 766 1920 1080 132306
>M Chain_oa_sel_CB ProeWin0 442 291 c0 20000 1391 0 0 766 1920 0 0 1080 13
~ Key `main_dlg_cur` `proe_win` 9 442 291 38010884 0 1391 766 1920 1080 132306 `Ctrl+D`
~ Command `ProCmdViewDefault` 
~ Move `main_dlg_cur` `proe_win` 9 442 294 0 0 1391 766 1920 1080 133477
>M Chain_oa_sel_CB ProeWin0 442 294 c0 0 1391 0 0 766 1920 0 0 1080 13
~ MButtonArm `main_dlg_cur` `proe_win` 9 342 263 0 2 1391 766 1920 1080 133701
~ Move `main_dlg_cur` `proe_win` 9 342 265 0 1026 1391 766 1920 1080 133725
~ Move `main_dlg_cur` `proe_win` 9 342 267 0 1026 1391 766 1920 1080 133733
~ Move `main_dlg_cur` `proe_win` 9 343 270 0 1538 1391 766 1920 1080 133741
~ Move `main_dlg_cur` `proe_win` 9 344 280 0 1538 1391 766 1920 1080 133772
~ Move `main_dlg_cur` `proe_win` 9 347 288 0 1538 1391 766 1920 1080 133789
~ Move `main_dlg_cur` `proe_win` 9 350 301 0 1538 1391 766 1920 1080 133804
~ Move `main_dlg_cur` `proe_win` 9 353 308 0 1538 1391 766 1920 1080 133821
~ Move `main_dlg_cur` `proe_win` 9 355 316 0 1538 1391 766 1920 1080 133838
~ Move `main_dlg_cur` `proe_win` 9 359 324 0 1538 1391 766 1920 1080 133854
~ Move `main_dlg_cur` `proe_win` 9 362 331 0 1538 1391 766 1920 1080 133871
~ Move `main_dlg_cur` `proe_win` 9 366 342 0 1538 1391 766 1920 1080 133888
~ Move `main_dlg_cur` `proe_win` 9 370 351 0 1538 1391 766 1920 1080 133905
~ Move `main_dlg_cur` `proe_win` 9 374 360 0 1538 1391 766 1920 1080 133921
~ Move `main_dlg_cur` `proe_win` 9 378 367 0 1538 1391 766 1920 1080 133938
~ Move `main_dlg_cur` `proe_win` 9 382 372 0 1538 1391 766 1920 1080 133955
~ Move `main_dlg_cur` `proe_win` 9 387 376 0 1538 1391 766 1920 1080 133971
~ Move `main_dlg_cur` `proe_win` 9 392 380 0 1538 1391 766 1920 1080 133988
~ Move `main_dlg_cur` `proe_win` 9 404 386 0 1538 1391 766 1920 1080 134005
~ Move `main_dlg_cur` `proe_win` 9 414 390 0 1538 1391 766 1920 1080 134021
~ Move `main_dlg_cur` `proe_win` 9 423 393 0 1538 1391 766 1920 1080 134038
~ Move `main_dlg_cur` `proe_win` 9 429 393 0 514 1391 766 1920 1080 134055
~ Move `main_dlg_cur` `proe_win` 9 433 393 0 514 1391 766 1920 1080 134072
~ Move `main_dlg_cur` `proe_win` 9 435 390 0 1538 1391 766 1920 1080 134088
~ Move `main_dlg_cur` `proe_win` 9 435 380 0 1026 1391 766 1920 1080 134105
~ Move `main_dlg_cur` `proe_win` 9 435 368 0 1026 1391 766 1920 1080 134122
~ Move `main_dlg_cur` `proe_win` 9 428 349 0 1538 1391 766 1920 1080 134138
~ Move `main_dlg_cur` `proe_win` 9 417 329 0 1538 1391 766 1920 1080 134155
~ Move `main_dlg_cur` `proe_win` 9 406 303 0 1538 1391 766 1920 1080 134173
~ Move `main_dlg_cur` `proe_win` 9 393 286 0 1538 1391 766 1920 1080 134187
~ Move `main_dlg_cur` `proe_win` 9 377 263 0 1538 1391 766 1920 1080 134204
~ Move `main_dlg_cur` `proe_win` 9 370 253 0 1538 1391 766 1920 1080 134221
~ Move `main_dlg_cur` `proe_win` 9 366 243 0 1538 1391 766 1920 1080 134238
~ Move `main_dlg_cur` `proe_win` 9 360 235 0 1538 1391 766 1920 1080 134254
~ Move `main_dlg_cur` `proe_win` 9 356 229 0 1538 1391 766 1920 1080 134271
~ Move `main_dlg_cur` `proe_win` 9 352 224 0 1538 1391 766 1920 1080 134288
~ Move `main_dlg_cur` `proe_win` 9 349 220 0 1538 1391 766 1920 1080 134304
~ Move `main_dlg_cur` `proe_win` 9 346 216 0 1538 1391 766 1920 1080 134321
~ Move `main_dlg_cur` `proe_win` 9 341 210 0 1538 1391 766 1920 1080 134338
~ Move `main_dlg_cur` `proe_win` 9 334 208 0 1538 1391 766 1920 1080 134355
~ Move `main_dlg_cur` `proe_win` 9 324 202 0 1538 1391 766 1920 1080 134371
~ Move `main_dlg_cur` `proe_win` 9 318 200 0 1538 1391 766 1920 1080 134388
~ Move `main_dlg_cur` `proe_win` 9 314 197 0 1538 1391 766 1920 1080 134405
~ Move `main_dlg_cur` `proe_win` 9 315 198 0 1538 1391 766 1920 1080 134501
~ Move `main_dlg_cur` `proe_win` 9 318 201 0 1538 1391 766 1920 1080 134509
~ Move `main_dlg_cur` `proe_win` 9 322 208 0 1538 1391 766 1920 1080 134522
~ Move `main_dlg_cur` `proe_win` 9 332 221 0 1538 1391 766 1920 1080 134538
~ Move `main_dlg_cur` `proe_win` 9 343 233 0 1538 1391 766 1920 1080 134554
~ Move `main_dlg_cur` `proe_win` 9 356 247 0 1538 1391 766 1920 1080 134571
~ Move `main_dlg_cur` `proe_win` 9 368 258 0 1538 1391 766 1920 1080 134587
~ Move `main_dlg_cur` `proe_win` 9 388 273 0 1538 1391 766 1920 1080 134604
~ Move `main_dlg_cur` `proe_win` 9 400 281 0 1538 1391 766 1920 1080 134621
~ Move `main_dlg_cur` `proe_win` 9 411 288 0 1538 1391 766 1920 1080 134638
~ Move `main_dlg_cur` `proe_win` 9 421 293 0 1538 1391 766 1920 1080 134654
~ Move `main_dlg_cur` `proe_win` 9 432 298 0 1538 1391 766 1920 1080 134671
~ Move `main_dlg_cur` `proe_win` 9 440 301 0 1538 1391 766 1920 1080 134688
~ Move `main_dlg_cur` `proe_win` 9 449 304 0 1538 1391 766 1920 1080 134704
~ Move `main_dlg_cur` `proe_win` 9 453 306 0 1538 1391 766 1920 1080 134721
~ Move `main_dlg_cur` `proe_win` 9 457 306 0 514 1391 766 1920 1080 134738
~ Move `main_dlg_cur` `proe_win` 9 461 306 0 514 1391 766 1920 1080 134755
~ Move `main_dlg_cur` `proe_win` 9 462 301 0 1538 1391 766 1920 1080 134771
~ Move `main_dlg_cur` `proe_win` 9 465 295 0 1538 1391 766 1920 1080 134788
~ Move `main_dlg_cur` `proe_win` 9 465 281 0 1026 1391 766 1920 1080 134805
~ Move `main_dlg_cur` `proe_win` 9 464 274 0 1538 1391 766 1920 1080 134821
~ Move `main_dlg_cur` `proe_win` 9 459 266 0 1538 1391 766 1920 1080 134838
~ Move `main_dlg_cur` `proe_win` 9 453 261 0 1538 1391 766 1920 1080 134855
~ Move `main_dlg_cur` `proe_win` 9 445 255 0 1538 1391 766 1920 1080 134871
~ Move `main_dlg_cur` `proe_win` 9 435 252 0 1538 1391 766 1920 1080 134888
~ Move `main_dlg_cur` `proe_win` 9 429 249 0 1538 1391 766 1920 1080 134905
~ Move `main_dlg_cur` `proe_win` 9 425 248 0 1538 1391 766 1920 1080 134922
~ Move `main_dlg_cur` `proe_win` 9 424 248 0 514 1391 766 1920 1080 134937
~ Move `main_dlg_cur` `proe_win` 9 422 248 0 514 1391 766 1920 1080 134954
~ Move `main_dlg_cur` `proe_win` 9 420 248 0 514 1391 766 1920 1080 134971
~ Move `main_dlg_cur` `proe_win` 9 417 251 0 1538 1391 766 1920 1080 134987
~ Move `main_dlg_cur` `proe_win` 9 416 254 0 1538 1391 766 1920 1080 135004
~ Move `main_dlg_cur` `proe_win` 9 415 258 0 1538 1391 766 1920 1080 135021
~ Move `main_dlg_cur` `proe_win` 9 415 262 0 1026 1391 766 1920 1080 135038
~ Move `main_dlg_cur` `proe_win` 9 415 264 0 1026 1391 766 1920 1080 135054
~ Move `main_dlg_cur` `proe_win` 9 415 267 0 1026 1391 766 1920 1080 135071
~ Move `main_dlg_cur` `proe_win` 9 413 268 0 1538 1391 766 1920 1080 135213
~ Move `main_dlg_cur` `proe_win` 9 409 268 0 514 1391 766 1920 1080 135221
~ Move `main_dlg_cur` `proe_win` 9 400 268 0 514 1391 766 1920 1080 135238
~ Move `main_dlg_cur` `proe_win` 9 394 265 0 1538 1391 766 1920 1080 135255
~ Move `main_dlg_cur` `proe_win` 9 388 264 0 1538 1391 766 1920 1080 135271
~ Move `main_dlg_cur` `proe_win` 9 384 263 0 1538 1391 766 1920 1080 135288
~ Move `main_dlg_cur` `proe_win` 9 380 261 0 1538 1391 766 1920 1080 135304
~ Move `main_dlg_cur` `proe_win` 9 378 260 0 1538 1391 766 1920 1080 135320
~ Move `main_dlg_cur` `proe_win` 9 375 259 0 1538 1391 766 1920 1080 135337
~ Move `main_dlg_cur` `proe_win` 9 371 256 0 1538 1391 766 1920 1080 135354
~ Move `main_dlg_cur` `proe_win` 9 367 253 0 1538 1391 766 1920 1080 135371
~ Move `main_dlg_cur` `proe_win` 9 361 250 0 1538 1391 766 1920 1080 135387
~ Move `main_dlg_cur` `proe_win` 9 354 246 0 1538 1391 766 1920 1080 135404
~ Move `main_dlg_cur` `proe_win` 9 344 241 0 1538 1391 766 1920 1080 135421
~ Move `main_dlg_cur` `proe_win` 9 337 237 0 1538 1391 766 1920 1080 135437
~ Move `main_dlg_cur` `proe_win` 9 331 235 0 1538 1391 766 1920 1080 135454
~ Move `main_dlg_cur` `proe_win` 9 327 232 0 1538 1391 766 1920 1080 135471
~ Move `main_dlg_cur` `proe_win` 9 324 231 0 1538 1391 766 1920 1080 135488
~ Move `main_dlg_cur` `proe_win` 9 321 229 0 1538 1391 766 1920 1080 135504
~ Move `main_dlg_cur` `proe_win` 9 320 228 0 1538 1391 766 1920 1080 135521
~ Move `main_dlg_cur` `proe_win` 9 319 227 0 1538 1391 766 1920 1080 135538
~ Move `main_dlg_cur` `proe_win` 9 318 226 0 1538 1391 766 1920 1080 135554
~ Move `main_dlg_cur` `proe_win` 9 318 225 0 1026 1391 766 1920 1080 135571
~ Move `main_dlg_cur` `proe_win` 9 317 223 0 1538 1391 766 1920 1080 135588
~ Move `main_dlg_cur` `proe_win` 9 317 218 0 1026 1391 766 1920 1080 135605
~ Move `main_dlg_cur` `proe_win` 9 321 208 0 1538 1391 766 1920 1080 135621
~ Move `main_dlg_cur` `proe_win` 9 327 200 0 1538 1391 766 1920 1080 135638
~ Move `main_dlg_cur` `proe_win` 9 336 191 0 1538 1391 766 1920 1080 135655
~ Move `main_dlg_cur` `proe_win` 9 347 182 0 1538 1391 766 1920 1080 135670
~ Move `main_dlg_cur` `proe_win` 9 357 173 0 1538 1391 766 1920 1080 135687
~ Move `main_dlg_cur` `proe_win` 9 365 165 0 1538 1391 766 1920 1080 135704
~ Move `main_dlg_cur` `proe_win` 9 372 160 0 1538 1391 766 1920 1080 135720
~ Move `main_dlg_cur` `proe_win` 9 378 154 0 1538 1391 766 1920 1080 135737
~ Move `main_dlg_cur` `proe_win` 9 380 152 0 1538 1391 766 1920 1080 135754
~ Move `main_dlg_cur` `proe_win` 9 381 148 0 1538 1391 766 1920 1080 135771
~ Move `main_dlg_cur` `proe_win` 9 381 143 0 1026 1391 766 1920 1080 135787
~ Move `main_dlg_cur` `proe_win` 9 381 139 0 1026 1391 766 1920 1080 135804
~ Move `main_dlg_cur` `proe_win` 9 381 131 0 1026 1391 766 1920 1080 135821
~ Move `main_dlg_cur` `proe_win` 9 380 127 0 1538 1391 766 1920 1080 135837
~ Move `main_dlg_cur` `proe_win` 9 377 123 0 1538 1391 766 1920 1080 135854
~ Move `main_dlg_cur` `proe_win` 9 375 121 0 1538 1391 766 1920 1080 135871
~ Move `main_dlg_cur` `proe_win` 9 371 118 0 1538 1391 766 1920 1080 135887
~ Move `main_dlg_cur` `proe_win` 9 369 117 0 1538 1391 766 1920 1080 135904
~ Move `main_dlg_cur` `proe_win` 9 365 115 0 1538 1391 766 1920 1080 135921
~ Move `main_dlg_cur` `proe_win` 9 361 113 0 1538 1391 766 1920 1080 135938
~ Move `main_dlg_cur` `proe_win` 9 354 113 0 514 1391 766 1920 1080 135954
~ Move `main_dlg_cur` `proe_win` 9 350 112 0 1538 1391 766 1920 1080 135971
~ Move `main_dlg_cur` `proe_win` 9 348 112 0 514 1391 766 1920 1080 135988
~ Move `main_dlg_cur` `proe_win` 9 345 111 0 1538 1391 766 1920 1080 136004
~ Move `main_dlg_cur` `proe_win` 9 344 111 0 514 1391 766 1920 1080 136021
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 344 111 0 0 1391 766 1920 1080 136229
~ Wheel `main_dlg_cur` `proe_win` 9 612 487 458752 1024 1391 766 1920 1080 136549
~ Wheel `main_dlg_cur` `proe_win` 9 611 489 458752 1536 1391 766 1920 1080 136585
~ Wheel `main_dlg_cur` `proe_win` 9 610 490 458752 1536 1391 766 1920 1080 136605
~ Wheel `main_dlg_cur` `proe_win` 9 608 491 458752 1536 1391 766 1920 1080 136621
~ Wheel `main_dlg_cur` `proe_win` 9 582 496 458752 0 1391 766 1920 1080 136941
~ Wheel `main_dlg_cur` `proe_win` 9 581 496 458752 0 1391 766 1920 1080 136965
~ Wheel `main_dlg_cur` `proe_win` 9 581 496 458752 0 1391 766 1920 1080 137005
~ MButtonArm `main_dlg_cur` `proe_win` 9 581 496 0 2 1391 766 1920 1080 137429
~ Move `main_dlg_cur` `proe_win` 9 582 496 0 514 1391 766 1920 1080 137605
~ Move `main_dlg_cur` `proe_win` 9 584 495 0 1538 1391 766 1920 1080 137629
~ Move `main_dlg_cur` `proe_win` 9 584 494 0 1026 1391 766 1920 1080 137645
~ Move `main_dlg_cur` `proe_win` 9 584 493 0 1026 1391 766 1920 1080 137661
~ Move `main_dlg_cur` `proe_win` 9 584 492 0 1026 1391 766 1920 1080 137669
~ Move `main_dlg_cur` `proe_win` 9 584 490 0 1026 1391 766 1920 1080 137677
~ Move `main_dlg_cur` `proe_win` 9 584 488 0 1026 1391 766 1920 1080 137685
~ Move `main_dlg_cur` `proe_win` 9 579 482 0 1538 1391 766 1920 1080 137704
~ Move `main_dlg_cur` `proe_win` 9 566 475 0 1538 1391 766 1920 1080 137720
~ Move `main_dlg_cur` `proe_win` 9 552 470 0 1538 1391 766 1920 1080 137737
~ Move `main_dlg_cur` `proe_win` 9 540 463 0 1538 1391 766 1920 1080 137753
~ Move `main_dlg_cur` `proe_win` 9 529 457 0 1538 1391 766 1920 1080 137770
~ Move `main_dlg_cur` `proe_win` 9 520 452 0 1538 1391 766 1920 1080 137787
~ Move `main_dlg_cur` `proe_win` 9 513 448 0 1538 1391 766 1920 1080 137803
~ Move `main_dlg_cur` `proe_win` 9 507 443 0 1538 1391 766 1920 1080 137820
~ Move `main_dlg_cur` `proe_win` 9 502 439 0 1538 1391 766 1920 1080 137837
~ Move `main_dlg_cur` `proe_win` 9 498 436 0 1538 1391 766 1920 1080 137854
~ Move `main_dlg_cur` `proe_win` 9 493 432 0 1538 1391 766 1920 1080 137870
~ Move `main_dlg_cur` `proe_win` 9 489 428 0 1538 1391 766 1920 1080 137887
~ Move `main_dlg_cur` `proe_win` 9 486 426 0 1538 1391 766 1920 1080 137904
~ Move `main_dlg_cur` `proe_win` 9 484 424 0 1538 1391 766 1920 1080 137920
~ Move `main_dlg_cur` `proe_win` 9 486 424 0 514 1391 766 1920 1080 138060
~ Move `main_dlg_cur` `proe_win` 9 488 424 0 514 1391 766 1920 1080 138070
~ Move `main_dlg_cur` `proe_win` 9 496 427 0 1538 1391 766 1920 1080 138087
~ Move `main_dlg_cur` `proe_win` 9 503 429 0 1538 1391 766 1920 1080 138103
~ Move `main_dlg_cur` `proe_win` 9 508 433 0 1538 1391 766 1920 1080 138120
~ Move `main_dlg_cur` `proe_win` 9 518 437 0 1538 1391 766 1920 1080 138137
~ Move `main_dlg_cur` `proe_win` 9 526 440 0 1538 1391 766 1920 1080 138153
~ Move `main_dlg_cur` `proe_win` 9 535 444 0 1538 1391 766 1920 1080 138170
~ Move `main_dlg_cur` `proe_win` 9 543 448 0 1538 1391 766 1920 1080 138187
~ Move `main_dlg_cur` `proe_win` 9 553 453 0 1538 1391 766 1920 1080 138204
~ Move `main_dlg_cur` `proe_win` 9 560 455 0 1538 1391 766 1920 1080 138220
~ Move `main_dlg_cur` `proe_win` 9 566 459 0 1538 1391 766 1920 1080 138237
~ Move `main_dlg_cur` `proe_win` 9 569 460 0 1538 1391 766 1920 1080 138254
~ Move `main_dlg_cur` `proe_win` 9 570 461 0 1538 1391 766 1920 1080 138270
~ Move `main_dlg_cur` `proe_win` 9 572 463 0 1538 1391 766 1920 1080 138287
~ Move `main_dlg_cur` `proe_win` 9 573 464 0 1538 1391 766 1920 1080 138309
~ Move `main_dlg_cur` `proe_win` 9 575 466 0 1538 1391 766 1920 1080 138320
~ Move `main_dlg_cur` `proe_win` 9 576 469 0 1538 1391 766 1920 1080 138337
~ Move `main_dlg_cur` `proe_win` 9 579 473 0 1538 1391 766 1920 1080 138353
~ Move `main_dlg_cur` `proe_win` 9 580 477 0 1538 1391 766 1920 1080 138369
~ Move `main_dlg_cur` `proe_win` 9 582 483 0 1538 1391 766 1920 1080 138386
~ Move `main_dlg_cur` `proe_win` 9 583 487 0 1538 1391 766 1920 1080 138403
~ Move `main_dlg_cur` `proe_win` 9 586 491 0 1538 1391 766 1920 1080 138420
~ Move `main_dlg_cur` `proe_win` 9 587 498 0 1538 1391 766 1920 1080 138436
~ Move `main_dlg_cur` `proe_win` 9 588 502 0 1538 1391 766 1920 1080 138453
~ Move `main_dlg_cur` `proe_win` 9 589 504 0 1538 1391 766 1920 1080 138470
~ Move `main_dlg_cur` `proe_win` 9 590 507 0 1538 1391 766 1920 1080 138487
~ Move `main_dlg_cur` `proe_win` 9 592 512 0 1538 1391 766 1920 1080 138503
~ Move `main_dlg_cur` `proe_win` 9 594 516 0 1538 1391 766 1920 1080 138520
~ Move `main_dlg_cur` `proe_win` 9 595 521 0 1538 1391 766 1920 1080 138537
~ Move `main_dlg_cur` `proe_win` 9 597 526 0 1538 1391 766 1920 1080 138553
~ Move `main_dlg_cur` `proe_win` 9 599 528 0 1538 1391 766 1920 1080 138570
~ Move `main_dlg_cur` `proe_win` 9 600 528 0 514 1391 766 1920 1080 138589
~ Move `main_dlg_cur` `proe_win` 9 601 528 0 514 1391 766 1920 1080 138621
~ Move `main_dlg_cur` `proe_win` 9 602 528 0 514 1391 766 1920 1080 138637
~ Move `main_dlg_cur` `proe_win` 9 605 528 0 514 1391 766 1920 1080 138653
~ Move `main_dlg_cur` `proe_win` 9 606 528 0 514 1391 766 1920 1080 138670
~ Move `main_dlg_cur` `proe_win` 9 607 528 0 514 1391 766 1920 1080 138687
~ Move `main_dlg_cur` `proe_win` 9 609 528 0 514 1391 766 1920 1080 138703
~ Move `main_dlg_cur` `proe_win` 9 611 528 0 514 1391 766 1920 1080 138719
~ Move `main_dlg_cur` `proe_win` 9 613 528 0 514 1391 766 1920 1080 138736
~ Move `main_dlg_cur` `proe_win` 9 616 528 0 514 1391 766 1920 1080 138753
~ Move `main_dlg_cur` `proe_win` 9 618 529 0 1538 1391 766 1920 1080 138769
~ Move `main_dlg_cur` `proe_win` 9 620 530 0 1538 1391 766 1920 1080 138786
~ Move `main_dlg_cur` `proe_win` 9 621 530 0 514 1391 766 1920 1080 138803
~ Move `main_dlg_cur` `proe_win` 9 624 530 0 514 1391 766 1920 1080 138820
~ Move `main_dlg_cur` `proe_win` 9 625 531 0 1538 1391 766 1920 1080 138836
~ Move `main_dlg_cur` `proe_win` 9 628 531 0 514 1391 766 1920 1080 138853
~ Move `main_dlg_cur` `proe_win` 9 629 531 0 514 1391 766 1920 1080 138870
~ Move `main_dlg_cur` `proe_win` 9 631 531 0 514 1391 766 1920 1080 138900
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 631 531 0 0 1391 766 1920 1080 139109
~ Move `main_dlg_cur` `proe_win` 9 632 530 33554432 0 1391 766 1920 1080 139768
>M Chain_oa_sel_CB ProeWin0 632 530 c0 20000 1391 0 0 766 1920 0 0 1080 13
~ Key `main_dlg_cur` `proe_win` 9 632 530 38010884 0 1391 766 1920 1080 139768 `Ctrl+D`
~ Command `ProCmdViewDefault` 
~ Move `main_dlg_cur` `proe_win` 9 632 530 0 0 1391 766 1920 1080 141255
>M Chain_oa_sel_CB ProeWin0 632 530 c0 0 1391 0 0 766 1920 0 0 1080 13
~ MButtonArm `main_dlg_cur` `proe_win` 9 537 590 0 2 1391 766 1920 1080 141676
~ Move `main_dlg_cur` `proe_win` 9 537 591 0 1026 1391 766 1920 1080 141692
~ Move `main_dlg_cur` `proe_win` 9 537 592 0 1026 1391 766 1920 1080 141701
~ Move `main_dlg_cur` `proe_win` 9 537 593 0 1026 1391 766 1920 1080 141709
~ Move `main_dlg_cur` `proe_win` 9 537 595 0 1026 1391 766 1920 1080 141717
~ Move `main_dlg_cur` `proe_win` 9 537 597 0 1026 1391 766 1920 1080 141725
~ Move `main_dlg_cur` `proe_win` 9 537 600 0 1026 1391 766 1920 1080 141740
~ Move `main_dlg_cur` `proe_win` 9 537 602 0 1026 1391 766 1920 1080 141752
~ Move `main_dlg_cur` `proe_win` 9 538 604 0 1538 1391 766 1920 1080 141768
~ Move `main_dlg_cur` `proe_win` 9 540 609 0 1538 1391 766 1920 1080 141785
~ Move `main_dlg_cur` `proe_win` 9 541 612 0 1538 1391 766 1920 1080 141802
~ Move `main_dlg_cur` `proe_win` 9 542 616 0 1538 1391 766 1920 1080 141819
~ Move `main_dlg_cur` `proe_win` 9 544 619 0 1538 1391 766 1920 1080 141835
~ Move `main_dlg_cur` `proe_win` 9 546 621 0 1538 1391 766 1920 1080 141852
~ Move `main_dlg_cur` `proe_win` 9 546 625 0 1026 1391 766 1920 1080 141869
~ Move `main_dlg_cur` `proe_win` 9 547 626 0 1538 1391 766 1920 1080 141885
~ Move `main_dlg_cur` `proe_win` 9 547 627 0 1026 1391 766 1920 1080 141902
~ Move `main_dlg_cur` `proe_win` 9 549 629 0 1538 1391 766 1920 1080 141919
~ Move `main_dlg_cur` `proe_win` 9 549 630 0 1026 1391 766 1920 1080 141949
~ Move `main_dlg_cur` `proe_win` 9 549 631 0 1026 1391 766 1920 1080 141965
~ Move `main_dlg_cur` `proe_win` 9 549 632 0 1026 1391 766 1920 1080 141981
~ Move `main_dlg_cur` `proe_win` 9 549 633 0 1026 1391 766 1920 1080 141989
~ Move `main_dlg_cur` `proe_win` 9 550 634 0 1538 1391 766 1920 1080 142002
~ Move `main_dlg_cur` `proe_win` 9 550 636 0 1026 1391 766 1920 1080 142019
~ Move `main_dlg_cur` `proe_win` 9 551 636 0 514 1391 766 1920 1080 142036
~ Move `main_dlg_cur` `proe_win` 9 552 638 0 1538 1391 766 1920 1080 142052
~ Move `main_dlg_cur` `proe_win` 9 552 640 0 1026 1391 766 1920 1080 142069
~ Move `main_dlg_cur` `proe_win` 9 553 642 0 1538 1391 766 1920 1080 142086
~ Move `main_dlg_cur` `proe_win` 9 554 643 0 1538 1391 766 1920 1080 142102
~ Move `main_dlg_cur` `proe_win` 9 554 644 0 1026 1391 766 1920 1080 142118
~ Move `main_dlg_cur` `proe_win` 9 554 646 0 1026 1391 766 1920 1080 142135
~ Move `main_dlg_cur` `proe_win` 9 556 648 0 1538 1391 766 1920 1080 142152
~ Move `main_dlg_cur` `proe_win` 9 556 649 0 1026 1391 766 1920 1080 142188
~ Move `main_dlg_cur` `proe_win` 9 556 650 0 1026 1391 766 1920 1080 142204
~ Move `main_dlg_cur` `proe_win` 9 557 651 0 1538 1391 766 1920 1080 142220
~ Move `main_dlg_cur` `proe_win` 9 557 653 0 1026 1391 766 1920 1080 142252
~ Move `main_dlg_cur` `proe_win` 9 558 654 0 1538 1391 766 1920 1080 142269
~ Move `main_dlg_cur` `proe_win` 9 558 655 0 1026 1391 766 1920 1080 142325
~ Move `main_dlg_cur` `proe_win` 9 558 656 0 1026 1391 766 1920 1080 142341
~ Move `main_dlg_cur` `proe_win` 9 558 657 0 1026 1391 766 1920 1080 142365
~ Move `main_dlg_cur` `proe_win` 9 558 658 0 1026 1391 766 1920 1080 142389
~ Move `main_dlg_cur` `proe_win` 9 558 659 0 1026 1391 766 1920 1080 142405
~ Move `main_dlg_cur` `proe_win` 9 558 660 0 1026 1391 766 1920 1080 142421
~ Move `main_dlg_cur` `proe_win` 9 558 661 0 1026 1391 766 1920 1080 142436
~ Move `main_dlg_cur` `proe_win` 9 558 662 0 1026 1391 766 1920 1080 142461
~ Move `main_dlg_cur` `proe_win` 9 558 664 0 1026 1391 766 1920 1080 142476
~ Move `main_dlg_cur` `proe_win` 9 558 665 0 1026 1391 766 1920 1080 142500
~ Move `main_dlg_cur` `proe_win` 9 558 666 0 1026 1391 766 1920 1080 142518
~ Move `main_dlg_cur` `proe_win` 9 556 668 0 1538 1391 766 1920 1080 142535
~ Move `main_dlg_cur` `proe_win` 9 556 670 0 1026 1391 766 1920 1080 142552
~ Move `main_dlg_cur` `proe_win` 9 555 671 0 1538 1391 766 1920 1080 142628
~ Move `main_dlg_cur` `proe_win` 9 555 672 0 1026 1391 766 1920 1080 142644
~ Move `main_dlg_cur` `proe_win` 9 554 672 0 514 1391 766 1920 1080 142661
~ Move `main_dlg_cur` `proe_win` 9 553 674 0 1538 1391 766 1920 1080 142693
~ Move `main_dlg_cur` `proe_win` 9 552 675 0 1538 1391 766 1920 1080 142709
~ Move `main_dlg_cur` `proe_win` 9 551 676 0 1538 1391 766 1920 1080 142725
~ Move `main_dlg_cur` `proe_win` 9 550 677 0 1538 1391 766 1920 1080 142749
~ Move `main_dlg_cur` `proe_win` 9 549 678 0 1538 1391 766 1920 1080 142757
~ Move `main_dlg_cur` `proe_win` 9 548 678 0 514 1391 766 1920 1080 142781
~ Move `main_dlg_cur` `proe_win` 9 546 680 0 1538 1391 766 1920 1080 142829
~ Move `main_dlg_cur` `proe_win` 9 545 681 0 1538 1391 766 1920 1080 142876
~ Move `main_dlg_cur` `proe_win` 9 544 681 0 514 1391 766 1920 1080 142980
~ Move `main_dlg_cur` `proe_win` 9 544 682 0 1026 1391 766 1920 1080 143004
~ Move `main_dlg_cur` `proe_win` 9 542 682 0 514 1391 766 1920 1080 143037
~ Move `main_dlg_cur` `proe_win` 9 541 683 0 1538 1391 766 1920 1080 143052
~ Move `main_dlg_cur` `proe_win` 9 541 684 0 1026 1391 766 1920 1080 143068
~ Move `main_dlg_cur` `proe_win` 9 540 684 0 514 1391 766 1920 1080 143085
~ Move `main_dlg_cur` `proe_win` 9 538 684 0 514 1391 766 1920 1080 143629
~ Move `main_dlg_cur` `proe_win` 9 538 683 0 1026 1391 766 1920 1080 143733
~ Move `main_dlg_cur` `proe_win` 9 538 682 0 1026 1391 766 1920 1080 143752
~ Move `main_dlg_cur` `proe_win` 9 538 681 0 1026 1391 766 1920 1080 143768
~ Move `main_dlg_cur` `proe_win` 9 538 680 0 1026 1391 766 1920 1080 143789
~ Move `main_dlg_cur` `proe_win` 9 540 680 0 514 1391 766 1920 1080 144061
~ Move `main_dlg_cur` `proe_win` 9 541 680 0 514 1391 766 1920 1080 144093
~ Move `main_dlg_cur` `proe_win` 9 542 681 0 1538 1391 766 1920 1080 144133
~ Move `main_dlg_cur` `proe_win` 9 543 682 0 1538 1391 766 1920 1080 144189
~ Move `main_dlg_cur` `proe_win` 9 544 682 0 514 1391 766 1920 1080 144213
~ Move `main_dlg_cur` `proe_win` 9 545 682 0 514 1391 766 1920 1080 144364
~ Move `main_dlg_cur` `proe_win` 9 546 683 0 1538 1391 766 1920 1080 144621
~ Move `main_dlg_cur` `proe_win` 9 546 681 0 1026 1391 766 1920 1080 144789
~ Move `main_dlg_cur` `proe_win` 9 546 680 0 1026 1391 766 1920 1080 144818
~ Move `main_dlg_cur` `proe_win` 9 547 678 0 1538 1391 766 1920 1080 144834
~ Move `main_dlg_cur` `proe_win` 9 547 677 0 1026 1391 766 1920 1080 144851
~ Move `main_dlg_cur` `proe_win` 9 548 676 0 1538 1391 766 1920 1080 144869
~ Move `main_dlg_cur` `proe_win` 9 549 675 0 1538 1391 766 1920 1080 144917
~ Move `main_dlg_cur` `proe_win` 9 550 674 0 1538 1391 766 1920 1080 144935
~ Move `main_dlg_cur` `proe_win` 9 550 672 0 1026 1391 766 1920 1080 144951
~ Move `main_dlg_cur` `proe_win` 9 552 670 0 1538 1391 766 1920 1080 144968
~ Move `main_dlg_cur` `proe_win` 9 554 667 0 1538 1391 766 1920 1080 144985
~ Move `main_dlg_cur` `proe_win` 9 554 666 0 1026 1391 766 1920 1080 145001
~ Move `main_dlg_cur` `proe_win` 9 555 664 0 1538 1391 766 1920 1080 145017
~ Move `main_dlg_cur` `proe_win` 9 557 663 0 1538 1391 766 1920 1080 145034
~ Move `main_dlg_cur` `proe_win` 9 558 661 0 1538 1391 766 1920 1080 145051
~ Move `main_dlg_cur` `proe_win` 9 560 658 0 1538 1391 766 1920 1080 145067
~ Move `main_dlg_cur` `proe_win` 9 561 657 0 1538 1391 766 1920 1080 145084
~ Move `main_dlg_cur` `proe_win` 9 564 653 0 1538 1391 766 1920 1080 145101
~ Move `main_dlg_cur` `proe_win` 9 565 653 0 514 1391 766 1920 1080 145117
~ Move `main_dlg_cur` `proe_win` 9 568 648 0 1538 1391 766 1920 1080 145134
~ Move `main_dlg_cur` `proe_win` 9 569 647 0 1538 1391 766 1920 1080 145151
~ Move `main_dlg_cur` `proe_win` 9 572 643 0 1538 1391 766 1920 1080 145168
~ Move `main_dlg_cur` `proe_win` 9 573 637 0 1538 1391 766 1920 1080 145184
~ Move `main_dlg_cur` `proe_win` 9 576 634 0 1538 1391 766 1920 1080 145205
~ Move `main_dlg_cur` `proe_win` 9 576 633 0 1026 1391 766 1920 1080 145218
~ Move `main_dlg_cur` `proe_win` 9 577 631 0 1538 1391 766 1920 1080 145234
~ Move `main_dlg_cur` `proe_win` 9 578 629 0 1538 1391 766 1920 1080 145251
~ Move `main_dlg_cur` `proe_win` 9 582 624 0 1538 1391 766 1920 1080 145268
~ Move `main_dlg_cur` `proe_win` 9 583 623 0 1538 1391 766 1920 1080 145284
~ Move `main_dlg_cur` `proe_win` 9 586 620 0 1538 1391 766 1920 1080 145301
~ Move `main_dlg_cur` `proe_win` 9 587 619 0 1538 1391 766 1920 1080 145318
~ Move `main_dlg_cur` `proe_win` 9 589 617 0 1538 1391 766 1920 1080 145335
~ Move `main_dlg_cur` `proe_win` 9 592 614 0 1538 1391 766 1920 1080 145357
~ Move `main_dlg_cur` `proe_win` 9 592 613 0 1026 1391 766 1920 1080 145368
~ Move `main_dlg_cur` `proe_win` 9 593 613 0 514 1391 766 1920 1080 145384
~ Move `main_dlg_cur` `proe_win` 9 595 610 0 1538 1391 766 1920 1080 145400
~ Move `main_dlg_cur` `proe_win` 9 595 609 0 1026 1391 766 1920 1080 145417
~ Move `main_dlg_cur` `proe_win` 9 596 607 0 1538 1391 766 1920 1080 145434
~ Move `main_dlg_cur` `proe_win` 9 598 604 0 1538 1391 766 1920 1080 145451
~ Move `main_dlg_cur` `proe_win` 9 599 603 0 1538 1391 766 1920 1080 145467
~ Move `main_dlg_cur` `proe_win` 9 601 601 0 1538 1391 766 1920 1080 145484
~ Move `main_dlg_cur` `proe_win` 9 604 597 0 1538 1391 766 1920 1080 145501
~ Move `main_dlg_cur` `proe_win` 9 605 592 0 1538 1391 766 1920 1080 145517
~ Move `main_dlg_cur` `proe_win` 9 607 589 0 1538 1391 766 1920 1080 145534
~ Move `main_dlg_cur` `proe_win` 9 609 586 0 1538 1391 766 1920 1080 145551
~ Move `main_dlg_cur` `proe_win` 9 611 582 0 1538 1391 766 1920 1080 145567
~ Move `main_dlg_cur` `proe_win` 9 611 580 0 1026 1391 766 1920 1080 145584
~ Move `main_dlg_cur` `proe_win` 9 612 577 0 1538 1391 766 1920 1080 145601
~ Move `main_dlg_cur` `proe_win` 9 613 575 0 1538 1391 766 1920 1080 145621
~ Move `main_dlg_cur` `proe_win` 9 613 574 0 1026 1391 766 1920 1080 145645
~ Move `main_dlg_cur` `proe_win` 9 614 574 0 514 1391 766 1920 1080 145661
~ Move `main_dlg_cur` `proe_win` 9 615 572 0 1538 1391 766 1920 1080 145693
~ Move `main_dlg_cur` `proe_win` 9 616 571 0 1538 1391 766 1920 1080 145725
~ Move `main_dlg_cur` `proe_win` 9 617 570 0 1538 1391 766 1920 1080 145749
~ Move `main_dlg_cur` `proe_win` 9 618 569 0 1538 1391 766 1920 1080 145772
~ Move `main_dlg_cur` `proe_win` 9 618 568 0 1026 1391 766 1920 1080 145788
~ Move `main_dlg_cur` `proe_win` 9 619 568 0 514 1391 766 1920 1080 145804
~ Move `main_dlg_cur` `proe_win` 9 620 568 0 514 1391 766 1920 1080 145817
~ Move `main_dlg_cur` `proe_win` 9 623 565 0 1538 1391 766 1920 1080 145834
~ Move `main_dlg_cur` `proe_win` 9 624 564 0 1538 1391 766 1920 1080 145850
~ Move `main_dlg_cur` `proe_win` 9 629 560 0 1538 1391 766 1920 1080 145867
~ Move `main_dlg_cur` `proe_win` 9 632 558 0 1538 1391 766 1920 1080 145884
~ Move `main_dlg_cur` `proe_win` 9 638 552 0 1538 1391 766 1920 1080 145901
~ Move `main_dlg_cur` `proe_win` 9 643 547 0 1538 1391 766 1920 1080 145917
~ Move `main_dlg_cur` `proe_win` 9 647 542 0 1538 1391 766 1920 1080 145934
~ Move `main_dlg_cur` `proe_win` 9 652 536 0 1538 1391 766 1920 1080 145951
~ Move `main_dlg_cur` `proe_win` 9 657 530 0 1538 1391 766 1920 1080 145967
~ Move `main_dlg_cur` `proe_win` 9 662 521 0 1538 1391 766 1920 1080 145984
~ Move `main_dlg_cur` `proe_win` 9 667 510 0 1538 1391 766 1920 1080 146001
~ Move `main_dlg_cur` `proe_win` 9 670 500 0 1538 1391 766 1920 1080 146017
~ Move `main_dlg_cur` `proe_win` 9 673 491 0 1538 1391 766 1920 1080 146034
~ Move `main_dlg_cur` `proe_win` 9 675 483 0 1538 1391 766 1920 1080 146051
~ Move `main_dlg_cur` `proe_win` 9 676 476 0 1538 1391 766 1920 1080 146068
~ Move `main_dlg_cur` `proe_win` 9 676 470 0 1026 1391 766 1920 1080 146084
~ Move `main_dlg_cur` `proe_win` 9 677 464 0 1538 1391 766 1920 1080 146101
~ Move `main_dlg_cur` `proe_win` 9 677 460 0 1026 1391 766 1920 1080 146118
~ Move `main_dlg_cur` `proe_win` 9 678 456 0 1538 1391 766 1920 1080 146133
~ Move `main_dlg_cur` `proe_win` 9 680 453 0 1538 1391 766 1920 1080 146150
~ Move `main_dlg_cur` `proe_win` 9 680 451 0 1026 1391 766 1920 1080 146167
~ Move `main_dlg_cur` `proe_win` 9 681 448 0 1538 1391 766 1920 1080 146184
~ Move `main_dlg_cur` `proe_win` 9 682 445 0 1538 1391 766 1920 1080 146200
~ Move `main_dlg_cur` `proe_win` 9 685 440 0 1538 1391 766 1920 1080 146217
~ Move `main_dlg_cur` `proe_win` 9 686 437 0 1538 1391 766 1920 1080 146234
~ Move `main_dlg_cur` `proe_win` 9 688 434 0 1538 1391 766 1920 1080 146251
~ Move `main_dlg_cur` `proe_win` 9 690 431 0 1538 1391 766 1920 1080 146267
~ Move `main_dlg_cur` `proe_win` 9 690 430 0 1026 1391 766 1920 1080 146284
~ Move `main_dlg_cur` `proe_win` 9 694 426 0 1538 1391 766 1920 1080 146301
~ Move `main_dlg_cur` `proe_win` 9 695 423 0 1538 1391 766 1920 1080 146317
~ Move `main_dlg_cur` `proe_win` 9 696 422 0 1538 1391 766 1920 1080 146334
~ Move `main_dlg_cur` `proe_win` 9 698 419 0 1538 1391 766 1920 1080 146351
~ Move `main_dlg_cur` `proe_win` 9 700 416 0 1538 1391 766 1920 1080 146367
~ Move `main_dlg_cur` `proe_win` 9 701 414 0 1538 1391 766 1920 1080 146384
~ Move `main_dlg_cur` `proe_win` 9 703 412 0 1538 1391 766 1920 1080 146401
~ Move `main_dlg_cur` `proe_win` 9 704 410 0 1538 1391 766 1920 1080 146417
~ Move `main_dlg_cur` `proe_win` 9 705 408 0 1538 1391 766 1920 1080 146434
~ Move `main_dlg_cur` `proe_win` 9 706 407 0 1538 1391 766 1920 1080 146451
~ Move `main_dlg_cur` `proe_win` 9 706 406 0 1026 1391 766 1920 1080 146468
~ Move `main_dlg_cur` `proe_win` 9 706 405 0 1026 1391 766 1920 1080 146484
~ Move `main_dlg_cur` `proe_win` 9 707 403 0 1538 1391 766 1920 1080 146500
~ Move `main_dlg_cur` `proe_win` 9 708 403 0 514 1391 766 1920 1080 146517
~ Move `main_dlg_cur` `proe_win` 9 709 402 0 1538 1391 766 1920 1080 146533
~ Move `main_dlg_cur` `proe_win` 9 709 400 0 1026 1391 766 1920 1080 146550
~ Move `main_dlg_cur` `proe_win` 9 709 399 0 1026 1391 766 1920 1080 146567
~ Move `main_dlg_cur` `proe_win` 9 710 397 0 1538 1391 766 1920 1080 146584
~ Move `main_dlg_cur` `proe_win` 9 712 395 0 1538 1391 766 1920 1080 146600
~ Move `main_dlg_cur` `proe_win` 9 714 393 0 1538 1391 766 1920 1080 146617
~ Move `main_dlg_cur` `proe_win` 9 717 389 0 1538 1391 766 1920 1080 146634
~ Move `main_dlg_cur` `proe_win` 9 718 388 0 1538 1391 766 1920 1080 146650
~ Move `main_dlg_cur` `proe_win` 9 721 385 0 1538 1391 766 1920 1080 146667
~ Move `main_dlg_cur` `proe_win` 9 724 381 0 1538 1391 766 1920 1080 146684
~ Move `main_dlg_cur` `proe_win` 9 726 378 0 1538 1391 766 1920 1080 146701
~ Move `main_dlg_cur` `proe_win` 9 727 376 0 1538 1391 766 1920 1080 146717
~ Move `main_dlg_cur` `proe_win` 9 729 375 0 1538 1391 766 1920 1080 146734
~ Move `main_dlg_cur` `proe_win` 9 731 372 0 1538 1391 766 1920 1080 146751
~ Move `main_dlg_cur` `proe_win` 9 732 371 0 1538 1391 766 1920 1080 146767
~ Move `main_dlg_cur` `proe_win` 9 733 369 0 1538 1391 766 1920 1080 146784
~ Move `main_dlg_cur` `proe_win` 9 735 367 0 1538 1391 766 1920 1080 146801
~ Move `main_dlg_cur` `proe_win` 9 736 365 0 1538 1391 766 1920 1080 146817
~ Move `main_dlg_cur` `proe_win` 9 737 362 0 1538 1391 766 1920 1080 146834
~ Move `main_dlg_cur` `proe_win` 9 737 360 0 1026 1391 766 1920 1080 146851
~ Move `main_dlg_cur` `proe_win` 9 737 358 0 1026 1391 766 1920 1080 146867
~ Move `main_dlg_cur` `proe_win` 9 737 357 0 1026 1391 766 1920 1080 146883
~ Move `main_dlg_cur` `proe_win` 9 738 354 0 1538 1391 766 1920 1080 146900
~ Move `main_dlg_cur` `proe_win` 9 738 351 0 1026 1391 766 1920 1080 146917
~ Move `main_dlg_cur` `proe_win` 9 738 350 0 1026 1391 766 1920 1080 146933
~ Move `main_dlg_cur` `proe_win` 9 738 349 0 1026 1391 766 1920 1080 146950
~ Move `main_dlg_cur` `proe_win` 9 738 347 0 1026 1391 766 1920 1080 146996
~ Move `main_dlg_cur` `proe_win` 9 738 346 0 1026 1391 766 1920 1080 147028
~ Move `main_dlg_cur` `proe_win` 9 738 344 0 1026 1391 766 1920 1080 147165
~ Move `main_dlg_cur` `proe_win` 9 740 343 0 1538 1391 766 1920 1080 147201
~ Move `main_dlg_cur` `proe_win` 9 740 342 0 1026 1391 766 1920 1080 147217
~ Move `main_dlg_cur` `proe_win` 9 740 341 0 1026 1391 766 1920 1080 147234
~ Move `main_dlg_cur` `proe_win` 9 741 338 0 1538 1391 766 1920 1080 147251
~ Move `main_dlg_cur` `proe_win` 9 742 337 0 1538 1391 766 1920 1080 147268
~ Move `main_dlg_cur` `proe_win` 9 743 337 0 514 1391 766 1920 1080 147284
~ Move `main_dlg_cur` `proe_win` 9 743 336 0 1026 1391 766 1920 1080 147300
~ Move `main_dlg_cur` `proe_win` 9 743 335 0 1026 1391 766 1920 1080 147317
~ Move `main_dlg_cur` `proe_win` 9 744 334 0 1538 1391 766 1920 1080 147333
~ Move `main_dlg_cur` `proe_win` 9 744 332 0 1026 1391 766 1920 1080 147388
~ Move `main_dlg_cur` `proe_win` 9 745 331 0 1538 1391 766 1920 1080 147400
~ Move `main_dlg_cur` `proe_win` 9 746 330 0 1538 1391 766 1920 1080 147485
~ Move `main_dlg_cur` `proe_win` 9 746 329 0 1026 1391 766 1920 1080 147517
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 746 329 0 0 1391 766 1920 1080 148037
~ MButtonArm `main_dlg_cur` `proe_win` 9 738 355 0 2 1391 766 1920 1080 148693
~ Move `main_dlg_cur` `proe_win` 9 739 356 0 1538 1391 766 1920 1080 148701
~ Move `main_dlg_cur` `proe_win` 9 739 357 0 1026 1391 766 1920 1080 148716
~ Move `main_dlg_cur` `proe_win` 9 739 359 0 1026 1391 766 1920 1080 148725
~ Move `main_dlg_cur` `proe_win` 9 739 360 0 1026 1391 766 1920 1080 148733
~ Move `main_dlg_cur` `proe_win` 9 739 361 0 1026 1391 766 1920 1080 148741
~ Move `main_dlg_cur` `proe_win` 9 739 363 0 1026 1391 766 1920 1080 148749
~ Move `main_dlg_cur` `proe_win` 9 739 373 0 1026 1391 766 1920 1080 148783
~ Move `main_dlg_cur` `proe_win` 9 739 376 0 1026 1391 766 1920 1080 148799
~ Move `main_dlg_cur` `proe_win` 9 739 379 0 1026 1391 766 1920 1080 148816
~ Move `main_dlg_cur` `proe_win` 9 737 385 0 1538 1391 766 1920 1080 148833
~ Move `main_dlg_cur` `proe_win` 9 737 387 0 1026 1391 766 1920 1080 148849
~ Move `main_dlg_cur` `proe_win` 9 737 390 0 1026 1391 766 1920 1080 148866
~ Move `main_dlg_cur` `proe_win` 9 737 392 0 1026 1391 766 1920 1080 148883
~ Move `main_dlg_cur` `proe_win` 9 737 394 0 1026 1391 766 1920 1080 148900
~ Move `main_dlg_cur` `proe_win` 9 737 397 0 1026 1391 766 1920 1080 148916
~ Move `main_dlg_cur` `proe_win` 9 737 398 0 1026 1391 766 1920 1080 148933
~ Move `main_dlg_cur` `proe_win` 9 737 401 0 1026 1391 766 1920 1080 148950
~ Move `main_dlg_cur` `proe_win` 9 738 402 0 1538 1391 766 1920 1080 148966
~ Move `main_dlg_cur` `proe_win` 9 738 405 0 1026 1391 766 1920 1080 148983
~ Move `main_dlg_cur` `proe_win` 9 739 406 0 1538 1391 766 1920 1080 149000
~ Move `main_dlg_cur` `proe_win` 9 740 409 0 1538 1391 766 1920 1080 149017
~ Move `main_dlg_cur` `proe_win` 9 741 410 0 1538 1391 766 1920 1080 149033
~ Move `main_dlg_cur` `proe_win` 9 741 413 0 1026 1391 766 1920 1080 149050
~ Move `main_dlg_cur` `proe_win` 9 741 417 0 1026 1391 766 1920 1080 149067
~ Move `main_dlg_cur` `proe_win` 9 741 421 0 1026 1391 766 1920 1080 149083
~ Move `main_dlg_cur` `proe_win` 9 741 427 0 1026 1391 766 1920 1080 149100
~ Move `main_dlg_cur` `proe_win` 9 741 431 0 1026 1391 766 1920 1080 149117
~ Move `main_dlg_cur` `proe_win` 9 741 439 0 1026 1391 766 1920 1080 149133
~ Move `main_dlg_cur` `proe_win` 9 741 444 0 1026 1391 766 1920 1080 149149
~ Move `main_dlg_cur` `proe_win` 9 741 451 0 1026 1391 766 1920 1080 149166
~ Move `main_dlg_cur` `proe_win` 9 741 455 0 1026 1391 766 1920 1080 149183
~ Move `main_dlg_cur` `proe_win` 9 741 459 0 1026 1391 766 1920 1080 149199
~ Move `main_dlg_cur` `proe_win` 9 741 461 0 1026 1391 766 1920 1080 149216
~ Move `main_dlg_cur` `proe_win` 9 741 463 0 1026 1391 766 1920 1080 149236
~ Move `main_dlg_cur` `proe_win` 9 741 462 0 1026 1391 766 1920 1080 149485
~ Move `main_dlg_cur` `proe_win` 9 741 460 0 1026 1391 766 1920 1080 149516
~ Move `main_dlg_cur` `proe_win` 9 741 458 0 1026 1391 766 1920 1080 149533
~ Move `main_dlg_cur` `proe_win` 9 742 457 0 1538 1391 766 1920 1080 149549
~ Move `main_dlg_cur` `proe_win` 9 742 456 0 1026 1391 766 1920 1080 149566
~ Move `main_dlg_cur` `proe_win` 9 743 454 0 1538 1391 766 1920 1080 149588
~ Move `main_dlg_cur` `proe_win` 9 743 456 0 1026 1391 766 1920 1080 149837
~ Move `main_dlg_cur` `proe_win` 9 743 457 0 1026 1391 766 1920 1080 149877
~ Move `main_dlg_cur` `proe_win` 9 742 459 0 1538 1391 766 1920 1080 149893
~ Move `main_dlg_cur` `proe_win` 9 741 459 0 514 1391 766 1920 1080 149917
~ Move `main_dlg_cur` `proe_win` 9 740 460 0 1538 1391 766 1920 1080 149941
~ Move `main_dlg_cur` `proe_win` 9 739 461 0 1538 1391 766 1920 1080 149981
~ Move `main_dlg_cur` `proe_win` 9 738 461 0 514 1391 766 1920 1080 150012
~ Move `main_dlg_cur` `proe_win` 9 737 461 0 514 1391 766 1920 1080 150020
~ Move `main_dlg_cur` `proe_win` 9 735 461 0 514 1391 766 1920 1080 150036
~ Move `main_dlg_cur` `proe_win` 9 733 461 0 514 1391 766 1920 1080 150049
~ Move `main_dlg_cur` `proe_win` 9 729 461 0 514 1391 766 1920 1080 150066
~ Move `main_dlg_cur` `proe_win` 9 726 461 0 514 1391 766 1920 1080 150082
~ Move `main_dlg_cur` `proe_win` 9 724 461 0 514 1391 766 1920 1080 150099
~ Move `main_dlg_cur` `proe_win` 9 722 461 0 514 1391 766 1920 1080 150116
~ Move `main_dlg_cur` `proe_win` 9 721 461 0 514 1391 766 1920 1080 150133
~ Move `main_dlg_cur` `proe_win` 9 719 461 0 514 1391 766 1920 1080 150149
~ Move `main_dlg_cur` `proe_win` 9 717 461 0 514 1391 766 1920 1080 150166
~ Move `main_dlg_cur` `proe_win` 9 715 461 0 514 1391 766 1920 1080 150183
~ Move `main_dlg_cur` `proe_win` 9 714 461 0 514 1391 766 1920 1080 150199
~ Move `main_dlg_cur` `proe_win` 9 711 461 0 514 1391 766 1920 1080 150216
~ Move `main_dlg_cur` `proe_win` 9 709 461 0 514 1391 766 1920 1080 150233
~ Move `main_dlg_cur` `proe_win` 9 707 461 0 514 1391 766 1920 1080 150249
~ Move `main_dlg_cur` `proe_win` 9 706 461 0 514 1391 766 1920 1080 150266
~ Move `main_dlg_cur` `proe_win` 9 703 461 0 514 1391 766 1920 1080 150283
~ Move `main_dlg_cur` `proe_win` 9 702 461 0 514 1391 766 1920 1080 150301
~ Move `main_dlg_cur` `proe_win` 9 701 461 0 514 1391 766 1920 1080 150317
~ Move `main_dlg_cur` `proe_win` 9 700 461 0 514 1391 766 1920 1080 150333
~ Move `main_dlg_cur` `proe_win` 9 699 461 0 514 1391 766 1920 1080 150350
~ Move `main_dlg_cur` `proe_win` 9 697 461 0 514 1391 766 1920 1080 150366
~ Move `main_dlg_cur` `proe_win` 9 695 461 0 514 1391 766 1920 1080 150382
~ Move `main_dlg_cur` `proe_win` 9 692 461 0 514 1391 766 1920 1080 150399
~ Move `main_dlg_cur` `proe_win` 9 691 460 0 1538 1391 766 1920 1080 150415
~ Move `main_dlg_cur` `proe_win` 9 688 460 0 514 1391 766 1920 1080 150432
~ Move `main_dlg_cur` `proe_win` 9 685 459 0 1538 1391 766 1920 1080 150449
~ Move `main_dlg_cur` `proe_win` 9 683 459 0 514 1391 766 1920 1080 150466
~ Move `main_dlg_cur` `proe_win` 9 680 459 0 514 1391 766 1920 1080 150482
~ Move `main_dlg_cur` `proe_win` 9 678 459 0 514 1391 766 1920 1080 150499
~ Move `main_dlg_cur` `proe_win` 9 675 457 0 1538 1391 766 1920 1080 150516
~ Move `main_dlg_cur` `proe_win` 9 674 457 0 514 1391 766 1920 1080 150533
~ Move `main_dlg_cur` `proe_win` 9 673 457 0 514 1391 766 1920 1080 150549
~ Move `main_dlg_cur` `proe_win` 9 672 456 0 1538 1391 766 1920 1080 150566
~ Move `main_dlg_cur` `proe_win` 9 670 456 0 514 1391 766 1920 1080 150583
~ Move `main_dlg_cur` `proe_win` 9 668 456 0 514 1391 766 1920 1080 150599
~ Move `main_dlg_cur` `proe_win` 9 664 455 0 1538 1391 766 1920 1080 150616
~ Move `main_dlg_cur` `proe_win` 9 661 453 0 1538 1391 766 1920 1080 150633
~ Move `main_dlg_cur` `proe_win` 9 656 451 0 1538 1391 766 1920 1080 150649
~ Move `main_dlg_cur` `proe_win` 9 650 450 0 1538 1391 766 1920 1080 150666
~ Move `main_dlg_cur` `proe_win` 9 640 447 0 1538 1391 766 1920 1080 150683
~ Move `main_dlg_cur` `proe_win` 9 628 443 0 1538 1391 766 1920 1080 150699
~ Move `main_dlg_cur` `proe_win` 9 617 441 0 1538 1391 766 1920 1080 150716
~ Move `main_dlg_cur` `proe_win` 9 609 439 0 1538 1391 766 1920 1080 150732
~ Move `main_dlg_cur` `proe_win` 9 608 438 0 1538 1391 766 1920 1080 150749
~ Move `main_dlg_cur` `proe_win` 9 607 438 0 514 1391 766 1920 1080 150765
~ Move `main_dlg_cur` `proe_win` 9 606 437 0 1538 1391 766 1920 1080 150828
~ Move `main_dlg_cur` `proe_win` 9 605 437 0 514 1391 766 1920 1080 150868
~ Move `main_dlg_cur` `proe_win` 9 603 437 0 514 1391 766 1920 1080 150884
~ Move `main_dlg_cur` `proe_win` 9 602 437 0 514 1391 766 1920 1080 150900
~ Move `main_dlg_cur` `proe_win` 9 601 437 0 514 1391 766 1920 1080 150916
~ Move `main_dlg_cur` `proe_win` 9 599 437 0 514 1391 766 1920 1080 150932
~ Move `main_dlg_cur` `proe_win` 9 595 437 0 514 1391 766 1920 1080 150949
~ Move `main_dlg_cur` `proe_win` 9 592 437 0 514 1391 766 1920 1080 150966
~ Move `main_dlg_cur` `proe_win` 9 587 437 0 514 1391 766 1920 1080 150982
~ Move `main_dlg_cur` `proe_win` 9 580 437 0 514 1391 766 1920 1080 150999
~ Move `main_dlg_cur` `proe_win` 9 569 437 0 514 1391 766 1920 1080 151016
~ Move `main_dlg_cur` `proe_win` 9 555 437 0 514 1391 766 1920 1080 151033
~ Move `main_dlg_cur` `proe_win` 9 541 437 0 514 1391 766 1920 1080 151049
~ Move `main_dlg_cur` `proe_win` 9 531 437 0 514 1391 766 1920 1080 151066
~ Move `main_dlg_cur` `proe_win` 9 522 437 0 514 1391 766 1920 1080 151083
~ Move `main_dlg_cur` `proe_win` 9 517 437 0 514 1391 766 1920 1080 151099
~ Move `main_dlg_cur` `proe_win` 9 512 436 0 1538 1391 766 1920 1080 151116
~ Move `main_dlg_cur` `proe_win` 9 508 436 0 514 1391 766 1920 1080 151132
~ Move `main_dlg_cur` `proe_win` 9 501 434 0 1538 1391 766 1920 1080 151149
~ Move `main_dlg_cur` `proe_win` 9 499 434 0 514 1391 766 1920 1080 151165
~ Move `main_dlg_cur` `proe_win` 9 498 434 0 514 1391 766 1920 1080 151182
~ Move `main_dlg_cur` `proe_win` 9 497 433 0 1538 1391 766 1920 1080 151292
~ Move `main_dlg_cur` `proe_win` 9 499 433 0 514 1391 766 1920 1080 151333
~ Move `main_dlg_cur` `proe_win` 9 512 433 0 514 1391 766 1920 1080 151349
~ Move `main_dlg_cur` `proe_win` 9 533 434 0 1538 1391 766 1920 1080 151366
~ Move `main_dlg_cur` `proe_win` 9 560 437 0 1538 1391 766 1920 1080 151382
~ Move `main_dlg_cur` `proe_win` 9 588 441 0 1538 1391 766 1920 1080 151399
~ Move `main_dlg_cur` `proe_win` 9 620 445 0 1538 1391 766 1920 1080 151416
~ Move `main_dlg_cur` `proe_win` 9 647 449 0 1538 1391 766 1920 1080 151432
~ Move `main_dlg_cur` `proe_win` 9 680 455 0 1538 1391 766 1920 1080 151449
~ Move `main_dlg_cur` `proe_win` 9 717 455 0 514 1391 766 1920 1080 151466
~ Move `main_dlg_cur` `proe_win` 9 750 455 0 514 1391 766 1920 1080 151482
~ Move `main_dlg_cur` `proe_win` 9 777 455 0 514 1391 766 1920 1080 151498
~ Move `main_dlg_cur` `proe_win` 9 795 455 0 514 1391 766 1920 1080 151515
~ Move `main_dlg_cur` `proe_win` 9 805 453 0 1538 1391 766 1920 1080 151532
~ Move `main_dlg_cur` `proe_win` 9 812 449 0 1538 1391 766 1920 1080 151548
~ Move `main_dlg_cur` `proe_win` 9 813 448 0 1538 1391 766 1920 1080 151565
~ Move `main_dlg_cur` `proe_win` 9 814 448 0 514 1391 766 1920 1080 151596
~ Move `main_dlg_cur` `proe_win` 9 816 448 0 514 1391 766 1920 1080 151615
~ Move `main_dlg_cur` `proe_win` 9 819 448 0 514 1391 766 1920 1080 151632
~ Move `main_dlg_cur` `proe_win` 9 824 448 0 514 1391 766 1920 1080 151649
~ Move `main_dlg_cur` `proe_win` 9 830 448 0 514 1391 766 1920 1080 151665
~ Move `main_dlg_cur` `proe_win` 9 838 448 0 514 1391 766 1920 1080 151682
~ Move `main_dlg_cur` `proe_win` 9 848 448 0 514 1391 766 1920 1080 151699
~ Move `main_dlg_cur` `proe_win` 9 860 448 0 514 1391 766 1920 1080 151715
~ Move `main_dlg_cur` `proe_win` 9 875 448 0 514 1391 766 1920 1080 151732
~ Move `main_dlg_cur` `proe_win` 9 900 448 0 514 1391 766 1920 1080 151749
~ Move `main_dlg_cur` `proe_win` 9 912 448 0 514 1391 766 1920 1080 151766
~ Move `main_dlg_cur` `proe_win` 9 928 452 0 1538 1391 766 1920 1080 151782
~ Move `main_dlg_cur` `proe_win` 9 943 457 0 1538 1391 766 1920 1080 151799
~ Move `main_dlg_cur` `proe_win` 9 961 464 0 1538 1391 766 1920 1080 151816
~ Move `main_dlg_cur` `proe_win` 9 977 469 0 1538 1391 766 1920 1080 151833
~ Move `main_dlg_cur` `proe_win` 9 999 476 0 1538 1391 766 1920 1080 151849
~ Move `main_dlg_cur` `proe_win` 9 1025 483 0 1538 1391 766 1920 1080 151866
~ Move `main_dlg_cur` `proe_win` 9 1042 489 0 1538 1391 766 1920 1080 151882
~ Move `main_dlg_cur` `proe_win` 9 1048 489 0 514 1391 766 1920 1080 151898
~ Move `main_dlg_cur` `proe_win` 9 1047 489 0 514 1391 766 1920 1080 151948
~ Move `main_dlg_cur` `proe_win` 9 1010 489 0 514 1391 766 1920 1080 151965
~ Move `main_dlg_cur` `proe_win` 9 898 489 0 514 1391 766 1920 1080 151982
~ Move `main_dlg_cur` `proe_win` 9 739 489 0 514 1391 766 1920 1080 151999
~ Move `main_dlg_cur` `proe_win` 9 571 489 0 514 1391 766 1920 1080 152015
~ Move `main_dlg_cur` `proe_win` 9 402 489 0 514 1391 766 1920 1080 152032
~ Move `main_dlg_cur` `proe_win` 9 276 489 0 514 1391 766 1920 1080 152049
~ Move `main_dlg_cur` `proe_win` 9 231 489 0 514 1391 766 1920 1080 152065
~ Move `main_dlg_cur` `proe_win` 9 227 489 0 514 1391 766 1920 1080 152082
~ Move `main_dlg_cur` `proe_win` 9 229 489 0 514 1391 766 1920 1080 152109
~ Move `main_dlg_cur` `proe_win` 9 237 489 0 514 1391 766 1920 1080 152117
~ Move `main_dlg_cur` `proe_win` 9 248 488 0 1538 1391 766 1920 1080 152132
~ Move `main_dlg_cur` `proe_win` 9 351 486 0 1538 1391 766 1920 1080 152149
~ Move `main_dlg_cur` `proe_win` 9 473 486 0 514 1391 766 1920 1080 152165
~ Move `main_dlg_cur` `proe_win` 9 598 486 0 514 1391 766 1920 1080 152182
~ Move `main_dlg_cur` `proe_win` 9 699 486 0 514 1391 766 1920 1080 152199
~ Move `main_dlg_cur` `proe_win` 9 770 481 0 1538 1391 766 1920 1080 152216
~ Move `main_dlg_cur` `proe_win` 9 801 478 0 1538 1391 766 1920 1080 152231
~ Move `main_dlg_cur` `proe_win` 9 814 477 0 1538 1391 766 1920 1080 152248
~ Move `main_dlg_cur` `proe_win` 9 818 476 0 1538 1391 766 1920 1080 152265
~ Move `main_dlg_cur` `proe_win` 9 819 475 0 1538 1391 766 1920 1080 152282
~ Move `main_dlg_cur` `proe_win` 9 817 475 0 514 1391 766 1920 1080 152324
~ Move `main_dlg_cur` `proe_win` 9 812 476 0 1538 1391 766 1920 1080 152332
~ Move `main_dlg_cur` `proe_win` 9 800 479 0 1538 1391 766 1920 1080 152348
~ Move `main_dlg_cur` `proe_win` 9 784 481 0 1538 1391 766 1920 1080 152365
~ Move `main_dlg_cur` `proe_win` 9 773 483 0 1538 1391 766 1920 1080 152382
~ Move `main_dlg_cur` `proe_win` 9 772 484 0 1538 1391 766 1920 1080 152420
~ Move `main_dlg_cur` `proe_win` 9 773 485 0 1538 1391 766 1920 1080 152445
~ Move `main_dlg_cur` `proe_win` 9 781 485 0 514 1391 766 1920 1080 152453
~ Move `main_dlg_cur` `proe_win` 9 791 482 0 1538 1391 766 1920 1080 152465
~ Move `main_dlg_cur` `proe_win` 9 815 477 0 1538 1391 766 1920 1080 152482
~ Move `main_dlg_cur` `proe_win` 9 836 475 0 1538 1391 766 1920 1080 152499
~ Move `main_dlg_cur` `proe_win` 9 847 472 0 1538 1391 766 1920 1080 152515
~ Move `main_dlg_cur` `proe_win` 9 851 472 0 514 1391 766 1920 1080 152532
~ Move `main_dlg_cur` `proe_win` 9 852 471 0 1538 1391 766 1920 1080 152581
~ Move `main_dlg_cur` `proe_win` 9 811 469 0 1538 1391 766 1920 1080 152599
~ Move `main_dlg_cur` `proe_win` 9 690 458 0 1538 1391 766 1920 1080 152615
~ Move `main_dlg_cur` `proe_win` 9 573 451 0 1538 1391 766 1920 1080 152631
~ Move `main_dlg_cur` `proe_win` 9 531 447 0 1538 1391 766 1920 1080 152648
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 531 447 0 0 1391 766 1920 1080 152665
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Student Edition (for educational use only) will terminate and any unsaved work will be lost.
!               : Do you really want to exit?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
