                      MASS PROPERTIES OF THE PART SIDE_BAR

                         VOLUME =  9.8027821e+01 CM^3
                   SURFACE AREA =  6.2896878e+02 CM^2
                        DENSITY =  2.7101966e+00 GRAM / CM^3
                           MASS =  2.6567467e+02 GRAM 

          CENTER OF GRAVITY with respect to _SIDE_BAR coordinate frame:
X   Y   Z           0.0000000e+00 -1.2758269e-03  1.7460011e+01  CM

       INERTIA with respect to _SIDE_BAR coordinate frame:  (GRAM * CM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.0803942e+05  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  1.0803921e+05  5.9095379e+00
Izx Izy Izz         0.0000000e+00  5.9095379e+00  4.4685080e+02

    INERTIA at CENTER OF GRAVITY with respect to _SIDE_BAR coordinate frame:
                                                               (GRAM * CM^2)    
INERTIA TENSOR:
Ixx Ixy Ixz         2.7047968e+04  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  2.7047763e+04 -8.6184338e-03
Izx Izy Izz         0.0000000e+00 -8.6184338e-03  4.4685037e+02

                  PRINCIPAL MOMENTS OF INERTIA:  (GRAM * CM^2)
I1  I2  I3          4.4685037e+02  2.7047763e+04  2.7047968e+04

          ROTATION MATRIX from _SIDE_BAR orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

     ROTATION ANGLES from _SIDE_BAR orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.2968985e+00  1.0089987e+01  1.0090025e+01  CM

