                      MASS PROPERTIES OF THE ASSEMBLY WHEEL

                         VOLUME =  4.8133682e+00 INCH^3
                   SURFACE AREA =  6.9810675e+01 INCH^2
                AVERAGE DENSITY =  4.2258631e-02 POUND / INCH^3
                           MASS =  2.0340635e-01 POUND 

           CENTER OF GRAVITY with respect to _WHEEL coordinate frame:
X   Y   Z           1.8537665e+00  5.0000000e-01 -1.8525000e+00  INCH

       INERTIA with respect to _WHEEL coordinate frame:  (POUND * INCH^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.0407362e+00 -1.8853394e-01  6.9851818e-01
Iyx Iyy Iyz        -1.8853394e-01  1.9575959e+00  1.8840514e-01
Izx Izy Izz         6.9851818e-01  1.8840514e-01  1.0416909e+00

      INERTIA at CENTER OF GRAVITY with respect to _WHEEL coordinate frame:
                                                          (POUND * INCH^2)      
INERTIA TENSOR:
Ixx Ixy Ixz         2.9184357e-01  0.0000000e+00  0.0000000e+00
Iyx Iyy Iyz         0.0000000e+00  5.6055908e-01  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  2.9184357e-01

                 PRINCIPAL MOMENTS OF INERTIA:  (POUND * INCH^2)
I1  I2  I3          2.9184351e-01  2.9184363e-01  5.6055908e-01

           ROTATION MATRIX from _WHEEL orientation to PRINCIPAL AXES:
                       0.00000        1.00000        0.00000
                       0.00000        0.00000        1.00000
                       1.00000        0.00000        0.00000

      ROTATION ANGLES from _WHEEL orientation to PRINCIPAL AXES (degrees):
angles about x  y  z  -90.000          0.000        -90.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.1978233e+00  1.1978236e+00  1.6600778e+00  INCH



                  MASS PROPERTIES OF COMPONENTS OF THE ASSEMBLY
               (in assembly units and the _WHEEL coordinate frame)

                                     MATERIAL
           DENSITY        MASS       C.G.:  X        Y         Z

    WHEEL_RIM                        NYLON
         4.33577e-02  1.29468e-01  1.85377e+00  5.00000e-01 -1.85250e+00
    WHEEL_RUBBER                     SILICONE_RUBBER
         4.04626e-02  7.39385e-02  1.85377e+00  5.00000e-01 -1.85250e+00
